--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v20,v21) local v22={};for v41=1, #v20 do v6(v22,v0(v4(v1(v2(v20,v41,v41 + 1 )),v1(v2(v21,1 + (v41% #v21) ,1 + (v41% #v21) + 1 )))%256 ));end return v5(v22);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v13=game:GetService(v7("\140\49\25\5\118\183\237\162\39\21","\155\203\68\112\86\19\197"));local v14=v8:CreateWindow({[v7("\104\220\59\249","\152\38\189\86\156\32\24\133")]="ðŸª | Cookie Hub DEV",[v7("\208\88\166\66\245\89\160\114\245\67\171\67","\38\156\55\199")]=v7("\139\114\115\35\26\113\210\86\170\61\88\13\37","\35\200\29\28\72\115\20\154"),[v7("\53\176\208\219\132\34\51\42\170\211\203\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\185\79\137\154\63\64\36\201\178\85\200\172","\161\219\54\169\192\90\48\80"),[v7("\106\77\14\35\64\69\21\55\72\86\9\42\71\113\1\51\64\76\7","\69\41\34\96")]={[v7("\153\205\214\8\14\46\184","\75\220\163\183\106\98")]=true,[v7("\36\179\135\50\247\3\183\142","\185\98\218\235\87")]=v7("\200\56\34\240\202\175\216\40\105\234\203\171","\202\171\92\71\134\190")},[v7("\13\200\63\139\38\211\40","\232\73\161\76")]={[v7("\158\215\67\95\18\190\221","\126\219\185\34\61")]=true,[v7("\37\192\72\123\106\114","\135\108\174\62\18\30\23\147")]=v7("\190\253\62\219\11\244\124\136\178\224\57\200\23\188\55\137\177\238\101\193\61\253\61\158\188\254\9\205\64","\167\214\137\74\171\120\206\83")},[v7("\160\245\43\110\225\180\159\245\63","\199\235\144\82\61\152")]=false});pcall(function() setclipboard(v7("\15\2\173\59\20\76\246\100\3\31\170\40\8\4\189\101\0\17\246\33\34\69\183\114\13\1\154\45\95","\75\103\118\217"));end);v8:Notify({[v7("\243\93\100\24\188","\126\167\52\16\116\217")]=v7("\236\39\51\131\187\11\248\136\2\41\142\191\89\223\199\62\41\133\176\88","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]=v7("\124\39\86\54\101\81\237\68\104\76\61\55\72\253\68\114\31\60\44\77\251\89\58\91\118\34\89\183\92\13\12\54\124\84\239\117\46\7","\152\54\72\63\88\69\62"),[v7("\240\209\252\93\192\205\225\82","\60\180\164\142")]=1151.5 -(466 + 679) ,[v7("\113\83\4\46\34","\114\56\62\101\73\71\141")]=4408259880 -  -75102578 ,[v7("\153\234\207\205\183\231\200","\164\216\137\187")]={[v7("\251\225\63\189\180\251","\107\178\134\81\210\198\158")]={[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\236\36","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() end}}});_G.AutoCast=false;_G.AutoShake=false;_G.AutoReel=false;_G.FreezeCharacter=false;_G.InstantReel=false;_G.AutoEquipRod=false;_G.AutoSell=false;local v15=v14:CreateTab(v7("\172\45\196\28","\135\225\76\173\114"),124714113911534 -(42 + 616) );v15:CreateToggle({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]="â„ï¸ Freeze Character",[v7("\142\200\2\226\125\248\185\235\17\252\109\243","\150\205\189\112\144\24")]=_G.FreezeCharacter,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v23) _G.FreezeCharacter=v23;local v24=v10.Character or v10.CharacterAdded:Wait() ;local v25=v24:FindFirstChild(v7("\252\10\10\210\184\115\143\208\45\8\220\162\76\135\198\11","\230\180\127\103\179\214\28"));if v25 then v25.Anchored=v23;end end});v15:CreateToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]="ðŸŽ£ Auto Equip Rod",[v7("\143\188\3\86\179\229\219\154\168\29\81\179","\175\204\201\113\36\214\139")]=_G.AutoEquipRod,[v7("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function(v26) _G.AutoEquipRod=v26;task.spawn(function() while _G.AutoEquipRod do local v43=0 -0 ;local v44;while true do if ((0 + 0)==v43) then v44=v10:FindFirstChild(v7("\143\121\186\139\35\172\123\178","\83\205\24\217\224"));if v44 then for v55,v56 in ipairs(v44:GetChildren()) do if (v56:IsA(v7("\210\202\194\49","\93\134\165\173")) and v56:FindFirstChild(v7("\187\228\196\204\46\221","\30\222\146\161\162\90\174\210"))) then local v59=v11:FindFirstChild(v7("\245\79\115\1\228\73\117\25\170\96\117\30\170\124\85\69\199\79\115\1\245\79\115\1\170\107\97\31\236\94","\106\133\46\16"));if v59 then v59:FireServer(v56);break;end end end end v43=1 -0 ;end if (v43==(2 -1)) then task.wait(1901 -(106 + 1794) );break;end end end end);end});v15:CreateToggle({[v7("\118\33\126\249","\32\56\64\19\156\58")]="ðŸŽ£ Auto Cast",[v7("\121\221\247\68\95\252\148\108\201\233\67\95","\224\58\168\133\54\58\146")]=_G.AutoCast,[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v27) _G.AutoCast=v27;task.spawn(function() while _G.AutoCast do local v45=v10.Character and v10.Character:FindFirstChildOfClass(v7("\239\132\30\249","\175\187\235\113\149\217\188")) ;if (v45 and v45:FindFirstChild(v7("\57\185\132\66\247\106","\24\92\207\225\44\131\25")) and v45.events:FindFirstChild(v7("\72\210\171\88","\29\43\179\216\44\123"))) then local v46=0 + 0 ;local v47;while true do if (v46==0) then v47=v45:FindFirstChild(v7("\171\216\44\89\184\202","\44\221\185\64"));if (v47 and  not v47.casted.Value) then v45.events.cast:FireServer(32 + 68 ,1 + 0 );end break;end end end task.wait(2.5 -1 );end end);end});local function v16() local v28=0 -0 ;local v29;while true do if (v28==(405 -(118 + 287))) then v29=v10:FindFirstChild(v7("\49\235\73\70\118\19\192\93\86","\19\97\135\40\63")) and v10.PlayerGui:FindFirstChild(v7("\189\84\50\48\42\36\167","\81\206\60\83\91\79")) ;if (v29 and v29.Enabled) then local v48=0;local v49;while true do if (v48==(114 -(4 + 110))) then v49=v29:FindFirstChild(v7("\93\170\214\119\53\204\67\161","\196\46\203\176\18\79\163\45")) and v29.safezone:FindFirstChild(v7("\186\55\106\10\43\245","\143\216\66\30\126\68\155")) ;if (v49 and v49:IsA(v7("\131\197\12\204\192\129\194\245\190\199\3","\129\202\168\109\171\165\195\183")) and v49.Visible) then v13.SelectedObject=v49;v12:SendKeyEvent(true,Enum.KeyCode.Return,false,game);v12:SendKeyEvent(false,Enum.KeyCode.Return,false,game);end break;end end end break;end end end v15:CreateToggle({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]="ðŸ”„ Auto Shake",[v7("\31\36\27\169\28\229\53\3\61\61\28\190","\85\92\81\105\219\121\139\65")]=_G.AutoShake,[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function(v30) local v31=584 -(57 + 527) ;while true do if (v31==(1427 -(41 + 1386))) then _G.AutoShake=v30;task.spawn(function() while _G.AutoShake do local v50=103 -(17 + 86) ;while true do if (v50==(0 + 0)) then v16();task.wait(0.1 -0 );break;end end end end);break;end end end});local function v17() local v32=0 -0 ;local v33;while true do if (v32==(166 -(122 + 44))) then v33=v10.PlayerGui:FindFirstChild(v7("\205\26\241\16","\90\191\127\148\124"));if v33 then local v51=0 -0 ;local v52;while true do if (v51==(0 + 0)) then v52=v33:FindFirstChild(v7("\122\134\60","\119\24\231\78")) and v33.bar:FindFirstChild(v7("\146\33\164\83\217\82\19\131\63","\113\226\77\197\42\188\32")) ;if v52 then v52.Size=UDim2.new(1 + 0 ,0 -0 ,1 + 0 ,0);local v62=v11:FindFirstChild(v7("\63\0\241\187\46\5","\213\90\118\148")) and v11.events:FindFirstChild(v7("\73\43\177\90\75\82\32\189\69\69\94\42","\45\59\78\212\54")) ;if v62 then v62:FireServer(15 + 85 ,true);end end break;end end end break;end end end local function v18() local v34=0 + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v10.Character and v10.Character:FindFirstChildOfClass(v7("\36\89\140\135","\144\112\54\227\235\230\78\205")) ;if (v35 and v35:FindFirstChild(v7("\182\62\10\242\196\72","\59\211\72\111\156\176")) and v35.events:FindFirstChild(v7("\92\130\240\40\90","\77\46\231\131"))) then v35.events.reset:FireServer();end break;end end end v15:CreateToggle({[v7("\148\85\187\69","\32\218\52\214")]="ðŸŽ£ Auto Reel",[v7("\109\2\35\186\244\190\81\108\79\27\36\173","\58\46\119\81\200\145\208\37")]=_G.AutoReel,[v7("\8\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v36) local v37=0 -0 ;while true do if (v37==(65 -(30 + 35))) then _G.AutoReel=v36;task.spawn(function() while _G.AutoReel do local v53=0;local v54;while true do if (v53==(1 + 0)) then task.wait(0.1 + 0 );break;end if (v53==(0 -0)) then v54=v10.Character and v10.Character:FindFirstChildOfClass(v7("\70\78\120\137","\235\18\33\23\229\158")) ;if (v54 and v54:FindFirstChild(v7("\70\187\205\174\85\169","\219\48\218\161")) and v54.values.bite.Value) then local v63=1257 -(1043 + 214) ;while true do if ((0 -0)==v63) then task.wait(1.85 + 0 );v17();v63=1213 -(323 + 889) ;end if (v63==(2 -1)) then task.wait(0.5 + 0 );v18();break;end end end v53=581 -(361 + 219) ;end end end end);break;end end end});local v19=v14:CreateTab(v7("\197\100\104\70","\128\132\17\28\41\187\47"));v19:CreateToggle({[v7("\47\51\11\63","\61\97\82\102\90")]="ðŸ’° Auto Sell",[v7("\143\59\185\89\194\89\10\63\173\34\190\78","\105\204\78\203\43\167\55\126")]=_G.AutoSell,[v7("\134\171\47\18\17\5\196\90","\49\197\202\67\126\115\100\167")]=function(v38) local v39=0 + 0 ;local v40;while true do if (v39==(0 -0)) then v40=320 -(53 + 267) ;while true do if (v40==(0 + 0)) then _G.AutoSell=v38;task.spawn(function() while _G.AutoSell do local v57=0;local v58;while true do if (v57==(413 -(15 + 398))) then local v64=982 -(18 + 964) ;while true do if (v64==(3 -2)) then v57=1 + 0 ;break;end if (v64==(0 -0)) then v58=v11:FindFirstChild(v7("\50\77\218\39\148\69","\62\87\59\191\73\224\54")) and v11.events:FindFirstChild(v7("\212\7\246\197\198\14\246","\169\135\98\154")) ;if v58 then v58:InvokeServer();end v64=1 -0 ;end end end if (v57==(1 + 0)) then task.wait(1.5 + 0 );break;end end end end);break;end end break;end end end});
