--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v48,v49) local v50={};for v56=1, #v48 do v6(v50,v0(v4(v1(v2(v48,v56,v56 + 1 )),v1(v2(v49,1 + (v56% #v49) ,1 + (v56% #v49) + 1 )))%256 ));end return v5(v50);end if game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167")):FindFirstChild(v7("\14\204\46\192\188\1\212\106\245\243\47\193\47\214\249\49","\156\67\173\74\165")) then game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70")):FindFirstChild(v7("\125\23\38\23\190\114\15\98\34\241\92\26\39\1\251\66","\158\48\118\66\114")):Destroy();end local v8=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\217\164\39\5\37\95\176\240\174\107\37\31\60\168\250\162\42\95\5\71\157\180\134\43\20\35\127\160\181\135\49\17","\155\203\68\112\86\19\197")))();local v9=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\20\243\67\109\246\212\83\214\51\179\117\81\170\245\71\212\56\179\115\76\221\183\101\209\63\249\78\108\171\212\83\220","\152\38\189\86\156\32\24\133")))();v9:Notify({[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\133\124\120\45\83\118\227\3\152\114\112\36\22\103\255\81","\35\200\29\28\72\115\20\154"),[v7("\61\186\194\220\159\37\36\13\182\222\209","\84\121\223\177\191\237\76")]=v7("\179\66\221\176\41\10\127\142\191\95\218\163\53\66\52\143\188\81\134\164\55\114\42\247\186\100\219\132\105","\161\219\54\169\192\90\48\80")},{[v7("\102\87\20\41\64\76\5\6\70\78\15\55","\69\41\34\96")]=Color3.fromRGB(232 -152 ,781 -(376 + 325) ,131 -51 ),[v7("\136\202\218\15","\75\220\163\183\106\98")]=3 + 2 ,[v7("\54\163\155\50","\185\98\218\235\87")]=v7("\196\44\51\239\209\164","\202\171\92\71\134\190")},{[v7("\0\204\45\143\44","\232\73\161\76")]=v7("\179\205\86\77\68\244\150\85\74\9\245\203\77\95\18\180\193\12\94\17\182\150\67\78\13\190\205\13\2\23\191\132\20\13\76\232\141\16\11\71\233\138","\126\219\185\34\61"),[v7("\37\195\95\117\123\84\252\235\3\220","\135\108\174\62\18\30\23\147")]=Color3.fromRGB(784 -529 ,25 + 59 ,184 -100 ),[v7("\149\232\38\199\26\175\48\204","\167\214\137\74\171\120\206\83")]=function(v51) if (v51==v7("\168\248\55\94\243\162\143","\199\235\144\82\61\152")) then setclipboard(v7("\15\2\173\59\20\76\246\100\3\31\170\40\8\4\189\101\0\17\246\47\10\52\163\29\6\36\171\15\84","\75\103\118\217"));end end});local v10=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"));v10.Name=v7("\229\47\36\133\244\59\229\136\30\47\140\184\28\239\205\60","\156\168\78\64\224\212\121");v10.Parent=game.CoreGui;local v14=Instance.new(v7("\33\252\164\195\2","\174\103\142\197"));v14.Size=UDim2.new(0 -0 ,214 -(9 + 5) ,376 -(85 + 291) ,140 -90 );v14.Position=UDim2.new(0.5, -(1365 -(243 + 1022)),0.1 + 0 ,0 -0 );v14.BackgroundColor3=Color3.fromRGB(69 -39 ,25 + 5 ,1210 -(1123 + 57) );v14.BorderSizePixel=0 -0 ;v14.Active=true;v14.Draggable=true;v14.Parent=v10;local v22=Instance.new(v7("\98\45\71\44\7\75\236\66\39\81","\152\54\72\63\88\69\62"));v22.Text="_";v22.Size=UDim2.new(0 + 0 ,892 -(550 + 317) ,0 -0 ,274 -(163 + 91) );v22.Position=UDim2.new(1931 -(1869 + 61) , -(69 -44),0,0 + 0 );v22.BackgroundColor3=Color3.fromRGB(211 -151 ,92 -32 ,9 + 51 );v22.TextColor3=Color3.fromRGB(349 -94 ,255,240 + 15 );v22.Font=Enum.Font.GothamBold;v22.Parent=v14;local v31=Instance.new(v7("\224\193\246\72\248\197\236\89\216","\60\180\164\142"));v31.Text=v7("\117\95\1\44\103\207\11\24\110\10\37\43\232\1\93\76","\114\56\62\101\73\71\141");v31.Size=UDim2.new(1475 -(1329 + 145) , -(37 -7),971.4 -(140 + 831) ,1824 -(1195 + 629) );v31.BackgroundTransparency=1 -0 ;v31.TextColor3=Color3.fromRGB(2105 -(1409 + 441) ,973 -(15 + 703) ,179 + 76 );v31.Font=Enum.Font.GothamBold;v31.Parent=v14;local v38=Instance.new(v7("\140\236\195\208\154\252\207\208\183\231","\164\216\137\187"));v38.Text=v7("\230\195\29\151\150\209\57\230","\107\178\134\81\210\198\158");v38.Size=UDim2.new(0.9 + 0 ,0,0.5 -0 ,0 -0 );v38.Position=UDim2.new(0.05 + 0 ,438 -(262 + 176) ,0.5,1721 -(345 + 1376) );v38.BackgroundColor3=Color3.fromRGB(1050 -(451 + 549) ,16 + 34 ,77 -27 );v38.TextColor3=Color3.fromRGB(428 -173 ,1639 -(746 + 638) ,943 -(198 + 490) );v38.Font=Enum.Font.Gotham;v38.Parent=v14;v38.MouseButton1Click:Connect(function() local v52=0 -0 ;local v53;while true do if ((0 -0)==v52) then v53=game.Players.LocalPlayer;if (v53 and v53.Character) then local v58=0;local v59;while true do if (v58==(341 -(218 + 123))) then v59=v53.Character:FindFirstChildOfClass(v7("\16\27\143\199\164\55\7\134","\202\88\110\226\166"));if v59 then v59.RootPart.CFrame=CFrame.new( -(2291 -(1535 + 46)),1377 -(696 + 510) , -(713 -373));end break;end end end break;end end end);local v47=false;v22.MouseButton1Click:Connect(function() local v54=0 + 0 ;local v55;while true do if (v54==(560 -(306 + 254))) then v55=1262 -(1091 + 171) ;while true do if (v55==(0 + 0)) then v47= not v47;if v47 then v14.Size=UDim2.new(0 -0 ,1667 -(899 + 568) ,0 -0 ,25);v38.Visible=false;v22.Text="+";else local v63=374 -(123 + 251) ;while true do if (v63==(4 -3)) then v22.Text="_";break;end if (v63==(698 -(208 + 490))) then v14.Size=UDim2.new(0 + 0 ,90 + 110 ,836 -(660 + 176) ,6 + 44 );v38.Visible=true;v63=1 + 0 ;end end end break;end end break;end end end);