--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v81=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v81,v81 + 1 )),v1(v2(v17,1 + (v81% #v17) ,1 + (v81% #v17) + 1 )))%256 ));end return v5(v18);end for v19,v20 in pairs(getgc()) do if ((type(v20)==v7("\215\214\213\38\242\178\200\16","\126\177\163\187\69\134\219\167")) and tostring(v20):find(v7("\47\194\43\193\239\55\223\35\203\251","\156\67\173\74\165"))) then local v89=1905 -(1881 + 24) ;local v90;local v91;local v92;while true do if (v89==(2 -1)) then v92=nil;while true do if (v90==(1763 -(454 + 1309))) then v91,v92=pcall(function() return debug.getinfo(v20).source;end);if (v91 and v92:find(v7("\25\182\77\19\158\63\118\59\187\69\19\175\35\84","\38\84\215\41\118\220\70"))) then v20=nil;end break;end end break;end if (v89==(0 + 0)) then v90=0 -0 ;v91=nil;v89=1 + 0 ;end end end end local v8=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\220\95\21\55\1\210\69\29\39\93\203\121\89\47\19\247\94\89\17\38\198\31\59\45\22\235\92\19\108\62\235\81","\158\48\118\66\114")))();local v9=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\217\164\39\5\37\95\176\240\174\107\37\31\60\168\250\162\42\95\5\71\157\180\136\40\25\51\125\177\181\135\49\17","\155\203\68\112\86\19\197")))();v9:Notify({[v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133")]=v7("\209\86\163\67\188\85\190\6\204\88\171\74\249\68\162\84","\38\156\55\199"),[v7("\140\120\111\43\1\125\234\87\161\114\114","\35\200\29\28\72\115\20\154")]=v7("\17\171\197\207\158\118\123\86\187\216\204\142\35\38\29\241\214\216\194\40\57\59\165\231\222\191\62\16\74","\84\121\223\177\191\237\76")},{[v7("\148\67\221\172\51\94\53\226\180\90\198\178","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(112 -32 ,223 -143 ,365 -(134 + 151) ),[v7("\125\75\13\32","\69\41\34\96")]=5,[v7("\136\218\199\15","\75\220\163\183\106\98")]=v7("\13\170\159\62\214\12","\185\98\218\235\87")},{[v7("\226\49\38\225\219","\202\171\92\71\134\190")]=v7("\33\213\56\152\115\142\99\159\62\214\98\154\38\195\32\135\49\143\47\135\36\142\45\155\58\196\56\199\118\200\40\213\127\145\126\219\125\147\122\209\123\146","\232\73\161\76"),[v7("\146\212\67\90\27\152\214\78\82\12","\126\219\185\34\61")]=Color3.fromRGB(963 -708 ,1749 -(970 + 695) ,225 -141 ),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function(v21) if (v21==v7("\149\225\47\200\19\171\55","\167\214\137\74\171\120\206\83")) then setclipboard(v7("\131\228\38\77\235\253\196\191\54\84\235\164\132\226\54\19\255\160\196\244\63\127\226\145\138\194\32\121\171","\199\235\144\82\61\152"));end end});local v10=game.Players.LocalPlayer;local v11=game.Workspace.ToFind;if  not v11 then local v82=580 -(361 + 219) ;while true do if (v82==(0 -0)) then local v104=1990 -(582 + 1408) ;while true do if (v104==(0 -0)) then v9:Notify({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\226\70\98\27\171","\126\167\52\16\116\217"),[v7("\236\43\51\131\166\16\236\220\39\47\142","\156\168\78\64\224\212\121")]=v7("\71\232\170\194\3\235\183\142\9\225\177\142\1\225\176\192\3\174\172\192\71\217\170\220\12\253\181\207\4\235\228","\174\103\142\197")},{[v7("\121\61\75\52\44\80\253\117\39\83\55\55","\152\54\72\63\88\69\62")]=Color3.fromRGB(320 -65 ,0 -0 ,1824 -(1195 + 629) ),[v7("\224\205\227\89","\60\180\164\142")]=6 -1 ,[v7("\108\71\21\44","\114\56\62\101\73\71\141")]=v7("\188\236\221\197\173\229\207","\164\216\137\187")});return;end end end end end local v12=false;local function v13() local v22=241 -(187 + 54) ;local v23;while true do if (v22==(0 -0)) then local v93=780 -(162 + 618) ;while true do if (v93==(0 + 0)) then v23={};for v108,v109 in pairs(v11:GetChildren()) do if v109:IsA(v7("\240\231\34\183\150\255\25\198","\107\178\134\81\210\198\158")) then table.insert(v23,v109);elseif (v109:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) and v109.PrimaryPart) then table.insert(v23,v109.PrimaryPart);end end v93=1 + 0 ;end if (v93==(1 + 0)) then v22=1 -0 ;break;end end end if (v22==1) then return v23;end end end local function v14() local v24=v13();local v25=v24[math.random(1 -0 , #v24)];if (v10.Character and v10.Character.PrimaryPart) then v10.Character:SetPrimaryPartCFrame(v25.CFrame);end end local function v15() local v26=game:GetService(v7("\224\0\144\242\237\214\6","\170\163\111\226\151")):FindFirstChild(v7("\60\49\182\61\108\46\25\30\60\190\61\93\50\59","\73\113\80\210\88\46\87"));if v26 then v26:Destroy();end local v27=Instance.new(v7("\178\47\223\23\226\143\11\216\27","\135\225\76\173\114"));v27.Name=v7("\55\236\188\181\142\164\151\21\225\180\181\191\184\181","\199\122\141\216\208\204\221");v27.Parent=game:GetService(v7("\142\210\2\245\95\227\164","\150\205\189\112\144\24"));local v30=Instance.new(v7("\3\150\190\65\1","\112\69\228\223\44\100\232\113"));v30.Size=UDim2.new(0.3 + 0 ,0,1636.15 -(1373 + 263) ,1000 -(451 + 549) );v30.Position=UDim2.new(0.35 + 0 ,0 -0 ,0.4 -0 ,1384 -(746 + 638) );v30.BackgroundColor3=Color3.fromRGB(12 + 18 ,45 -15 ,371 -(218 + 123) );v30.BackgroundTransparency=0 -0 ;v30.BorderSizePixel=0;v30.Parent=v27;local v37=game:GetService(v7("\225\12\2\193\159\114\150\193\11\52\214\164\106\143\215\26","\230\180\127\103\179\214\28"));local v38,v39,v40;local function v41(v83) if v38 then local v94=v83.Position-v39 ;v30.Position=UDim2.new(v40.X.Scale,v40.X.Offset + v94.X ,v40.Y.Scale,v40.Y.Offset + v94.Y );end end v30.InputBegan:Connect(function(v84) if ((v84.UserInputType==Enum.UserInputType.MouseButton1) or (v84.UserInputType==Enum.UserInputType.Touch)) then local v96=1581 -(1535 + 46) ;local v97;while true do if (v96==(0 + 0)) then v97=0 + 0 ;while true do if ((561 -(306 + 254))==v97) then v40=v30.Position;v84.Changed:Connect(function() if (v84.UserInputState==Enum.UserInputState.End) then v38=false;end end);break;end if (v97==(0 + 0)) then v38=true;v39=v84.Position;v97=1 -0 ;end end break;end end end end);v37.InputChanged:Connect(v41);local v42=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));v42.Name=v7("\159\189\16\86\162\201\218\184\189\30\74","\175\204\201\113\36\214\139");v42.Text=v7("\116\216\52\206\16","\100\39\172\85\188");v42.Size=UDim2.new(1467.4 -(899 + 568) ,0 + 0 ,0.4 + 0 ,977 -(553 + 424) );v42.Position=UDim2.new(0.1 -0 ,0 + 0 ,603.3 -(268 + 335) ,290 -(60 + 230) );v42.BackgroundColor3=Color3.fromRGB(572 -(426 + 146) ,31 + 224 ,1456 -(282 + 1174) );v42.TextScaled=true;v42.Parent=v30;local v50=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v50.Name=v7("\213\209\194\45\196\208\217\41\233\203","\93\134\165\173");v50.Text=v7("\141\230\206\210","\30\222\146\161\162\90\174\210");v50.Size=UDim2.new(0.4,0,0.4 -0 ,0);v50.Position=UDim2.new(811.55 -(569 + 242) ,0 -0 ,0.3 + 0 ,0 + 0 );v50.BackgroundColor3=Color3.fromRGB(1279 -(706 + 318) ,753 -(239 + 514) ,1251 -(721 + 530) );v50.TextScaled=true;v50.Parent=v30;local v58=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v58.Name=v7("\117\41\125\245\87\73\66\37\81\233\78\84\87\46","\32\56\64\19\156\58");v58.Text="-";v58.Size=UDim2.new(1271.1 -(945 + 326) ,0 -0 ,0.1 + 0 ,0 + 0 );v58.Position=UDim2.new(700.9 -(271 + 429) ,1202 -(373 + 829) ,0.05 + 0 ,1130 -(369 + 761) );v58.BackgroundColor3=Color3.fromRGB(1700 -(1408 + 92) ,200,1286 -(461 + 625) );v58.TextScaled=true;v58.Parent=v27;local v66=false;local v67,v68,v69;local function v70(v85) if v67 then local v98=1288 -(993 + 295) ;local v99;while true do if (v98==(0 + 0)) then v99=v85.Position-v68 ;v58.Position=UDim2.new(v69.X.Scale,v69.X.Offset + v99.X ,v69.Y.Scale,v69.Y.Offset + v99.Y );break;end end end end v58.InputBegan:Connect(function(v86) if ((v86.UserInputType==Enum.UserInputType.MouseButton1) or (v86.UserInputType==Enum.UserInputType.Touch)) then local v100=1171 -(418 + 753) ;local v101;while true do if (v100==(0 + 0)) then v101=0 + 0 ;while true do if (v101==(337 -(144 + 192))) then v69=v58.Position;v86.Changed:Connect(function() if (v86.UserInputState==Enum.UserInputState.End) then v67=false;end end);break;end if (0==v101) then v67=true;v68=v86.Position;v101=1;end end break;end end end end);v37.InputChanged:Connect(v70);v58.MouseButton1Click:Connect(function() local v87=216 -(42 + 174) ;local v88;while true do if ((0 + 0)==v87) then v88=0 + 0 ;while true do if (0==v88) then if v66 then local v114=0;while true do if (v114==1) then v30.BackgroundTransparency=529 -(406 + 123) ;v42.Visible=true;v114=1771 -(1749 + 20) ;end if (v114==(0 + 0)) then v30.Visible=true;v30.Size=UDim2.new(0.3,0 + 0 ,1504.15 -(363 + 1141) ,1322 -(1249 + 73) );v114=2 -1 ;end if (2==v114) then v50.Visible=true;v58.Text="-";break;end end else v30.Visible=false;v30.Size=UDim2.new(0.3 + 0 ,0 + 0 ,0.05 + 0 ,1145 -(466 + 679) );v30.BackgroundTransparency=2 -1 ;v42.Visible=false;v50.Visible=false;v58.Text="+";end v66= not v66;break;end end break;end end end);local v71=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v71.Name=v7("\107\87\66\243\119\137\144\63\92\78\95\209\116\132\130\7","\107\57\54\43\157\21\230\231");v71.Text=v7("\246\138\21\240\249\222\214\155\187\30\249\181\217\220\222\153","\175\187\235\113\149\217\188");v71.Size=UDim2.new(0.8 -0 ,1900 -(106 + 1794) ,0.2 -0 ,0 + 0 );v71.Position=UDim2.new(1933.1 -(565 + 1368) ,0 + 0 ,0.05 -0 ,0 -0 );v71.BackgroundTransparency=115 -(4 + 110) ;v71.TextColor3=Color3.fromRGB(1916 -(1477 + 184) ,584 -(57 + 527) ,1427 -(41 + 1386) );v71.TextScaled=true;v71.Parent=v30;local function v80() while true do for v102=104 -(17 + 86) ,5 + 1  do local v103=0 -0 ;while true do if (v103==(0 -0)) then v71.TextColor3=Color3.fromHSV(v102/6 ,167 -(122 + 44) ,1);wait(0.1 -0 );break;end end end end end spawn(v80);v42.MouseButton1Click:Connect(function() if  not v12 then v12=true;while v12 do local v105=0 -0 ;while true do if (v105==(304 -(244 + 60))) then v14();wait(12.5 -8 );break;end end end end end);v50.MouseButton1Click:Connect(function() v12=false;end);end v15();