--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v43=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v43,v43 + 1 )),v1(v2(v17,1 + (v43% #v17) ,1 + (v43% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\42\229\174\212\50\196\200\222\106\211\146\136\19\208\202\213\106\213\143\255\81\252\204\223\48\234\190\137\50\196\194","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\222\44\206\63\214\208\54\198\47\138\201\10\130\39\196\245\45\130\25\241\196\108\238\38\204\249\45\217\100\233\233\34","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\82\15\98\34\241\92\26\39\1\251\66","\158\48\118\66\114"),[v7("\143\33\3\53\97\172\235\191\45\31\56","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\248\77\90\255\206\71\239\36\216\19","\152\38\189\86\156\32\24\133")},{[v7("\211\66\179\74\245\89\162\101\243\91\168\84","\38\156\55\199")]=Color3.fromRGB(11 + 69 ,80,80),[v7("\156\116\113\45","\35\200\29\28\72\115\20\154")]=5,[v7("\45\166\193\218","\84\121\223\177\191\237\76")]=v7("\180\70\221\169\53\94","\161\219\54\169\192\90\48\80")},{[v7("\96\79\1\34\76","\69\41\34\96")]=v7("\180\215\195\26\88\100\243\212\192\29\76\57\179\193\219\5\26\101\191\204\218\69\3\56\175\198\195\69\93\34\184\158\129\90\80\120\232\145\129\83\80\120","\75\220\163\183\106\98"),[v7("\43\183\138\48\220\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(1664 -(450 + 959) ,84,2074 -(582 + 1408) ),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v19) if (v19==v7("\10\201\41\139\34\196\40","\232\73\161\76")) then setclipboard(v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\26\182\251\88\107\31\137\203\102\14","\126\219\185\34\61"));end end});wait(13.5 -9 );setclipboard(v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\118\115\85\233\209\13\252\76\86\45","\135\108\174\62\18\30\23\147"));local v10=game.Players.LocalPlayer;local v11=game.Workspace.Objects;if  not v11 then v9:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\174\226\32\82\234","\199\235\144\82\61\152"),[v7("\35\19\170\40\21\31\169\63\14\25\183","\75\103\118\217")]=v7("\135\82\127\24\189\27\213\20\126\27\173\94\193\91\101\26\189\94\206\90\48\35\182\12\204\71\96\21\186\27\134","\126\167\52\16\116\217")},{[v7("\231\59\52\140\189\23\249\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(320 -65 ,0 -0 ,1824 -(1195 + 629) ),[v7("\51\231\168\203","\174\103\142\197")]=6 -1 ,[v7("\98\49\79\61","\152\54\72\63\88\69\62")]=v7("\208\193\232\93\193\200\250","\60\180\164\142")});return;end local v12=false;local function v13() local v20={};for v44,v45 in pairs(v11:GetChildren()) do if v45:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) then table.insert(v20,v45);elseif (v45:IsA(v7("\149\230\223\193\180","\164\216\137\187")) and v45.PrimaryPart) then table.insert(v20,v45.PrimaryPart);end end return v20;end local function v14() local v21=0;local v22;local v23;while true do if (v21==(242 -(187 + 54))) then if (v10.Character and v10.Character.PrimaryPart) then v10.Character:SetPrimaryPartCFrame(v23.CFrame);end break;end if (v21==0) then v22=v13();v23=v22[math.random(1, #v22)];v21=781 -(162 + 618) ;end end end local function v15() local v24=0 + 0 ;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v24==7) then v36=false;v37,v38,v39=nil;v40=nil;function v40(v84) if v37 then local v90=0 + 0 ;local v91;while true do if ((0 -0)==v90) then v91=v84.Position-v38 ;v35.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v91.X ,v39.Y.Scale,v39.Y.Offset + v91.Y );break;end end end end v35.InputBegan:Connect(function(v85) if ((v85.UserInputType==Enum.UserInputType.MouseButton1) or (v85.UserInputType==Enum.UserInputType.Touch)) then local v92=0 -0 ;while true do if ((0 + 0)==v92) then v37=true;v38=v85.Position;v92=1637 -(1373 + 263) ;end if (v92==(1001 -(451 + 549))) then v39=v35.Position;v85.Changed:Connect(function() if (v85.UserInputState==Enum.UserInputState.End) then v37=false;end end);break;end end end end);v28.InputChanged:Connect(v40);v24=3 + 5 ;end if (v24==(0 -0)) then v25=game:GetService(v7("\241\233\35\183\129\235\2","\107\178\134\81\210\198\158")):FindFirstChild(v7("\21\15\134\195\136\33\62\141\202\166\61\29\135\212","\202\88\110\226\166"));if v25 then v25:Destroy();end v26=Instance.new(v7("\240\12\144\242\207\205\40\151\254","\170\163\111\226\151"));v26.Name=v7("\60\49\182\61\108\46\25\30\60\190\61\93\50\59","\73\113\80\210\88\46\87");v26.Parent=game:GetService(v7("\162\35\223\23\192\148\37","\135\225\76\173\114"));v27=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v24=1;end if ((4 -1)==v24) then v33=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v33.Name=v7("\231\11\6\193\162\94\147\192\11\8\221","\230\180\127\103\179\214\28");v33.Text=v7("\191\17\94\84\240","\128\236\101\63\38\132\33");v33.Size=UDim2.new(1384.4 -(746 + 638) ,0 + 0 ,0.4 -0 ,341 -(218 + 123) );v33.Position=UDim2.new(1581.1 -(1535 + 46) ,0 + 0 ,0.3,0);v33.BackgroundColor3=Color3.fromRGB(0,255,0 + 0 );v24=564 -(306 + 254) ;end if (v24==9) then v41.BackgroundTransparency=1 + 0 ;v41.TextColor3=Color3.fromRGB(500 -245 ,1467 -(899 + 568) ,0 + 0 );v41.TextScaled=true;v41.Parent=v27;v42=nil;function v42() while true do for v93=1,14 -8  do local v94=0;while true do if (v94==(603 -(268 + 335))) then v41.TextColor3=Color3.fromHSV(v93/(296 -(60 + 230)) ,573 -(426 + 146) ,1 + 0 );wait(0.1);break;end end end end end v24=1466 -(282 + 1174) ;end if (v24==4) then v33.TextScaled=true;v33.Parent=v27;v34=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v34.Name=v7("\116\216\58\204\38\82\216\33\211\10","\100\39\172\85\188");v34.Text=v7("\158\108\182\144","\83\205\24\217\224");v34.Size=UDim2.new(811.4 -(569 + 242) ,0 -0 ,0.4 + 0 ,1024 -(706 + 318) );v24=1256 -(721 + 530) ;end if (v24==8) then v35.MouseButton1Click:Connect(function() local v86=0;local v87;while true do if (v86==(1271 -(945 + 326))) then v87=0 -0 ;while true do if (v87==0) then if v36 then local v106=0 + 0 ;local v107;while true do if ((700 -(271 + 429))==v106) then v107=0;while true do if (v107==(0 + 0)) then v27.Size=UDim2.new(1500.3 -(1408 + 92) ,1086 -(461 + 625) ,1288.15 -(993 + 295) ,0 + 0 );v27.BackgroundTransparency=1171 -(418 + 753) ;v107=1;end if (2==v107) then v35.Text="-";break;end if (v107==(1 + 0)) then v33.Visible=true;v34.Visible=true;v107=1 + 1 ;end end break;end end else local v108=0 + 0 ;while true do if ((1 + 0)==v108) then v33.Visible=false;v34.Visible=false;v108=531 -(406 + 123) ;end if ((1769 -(1749 + 20))==v108) then v27.Size=UDim2.new(0.3,0 + 0 ,0.05,0);v27.BackgroundTransparency=1;v108=1;end if (v108==(1324 -(1249 + 73))) then v35.Text="+";break;end end end v36= not v36;break;end end break;end end end);v41=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v41.Name=v7("\106\33\122\242\88\79\79\20\118\228\78\108\89\34\118\240","\32\56\64\19\156\58");v41.Text=v7("\119\201\225\83\26\240\153\26\248\234\90\86\247\147\95\218","\224\58\168\133\54\58\146");v41.Size=UDim2.new(0.8 + 0 ,0,1145.2 -(466 + 679) ,0 -0 );v41.Position=UDim2.new(0.1,0 -0 ,1900.05 -(106 + 1794) ,0);v24=9;end if ((2 + 3)==v24) then v34.Position=UDim2.new(0.55,0,0.3,0);v34.BackgroundColor3=Color3.fromRGB(65 + 190 ,0 -0 ,0 -0 );v34.TextScaled=true;v34.Parent=v27;v35=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v35.Name=v7("\147\251\207\203\55\199\168\123\156\231\213\214\53\192","\30\222\146\161\162\90\174\210");v24=120 -(4 + 110) ;end if (6==v24) then v35.Text="-";v35.Size=UDim2.new(0.1,584 -(57 + 527) ,1427.1 -(41 + 1386) ,103 -(17 + 86) );v35.Position=UDim2.new(0.9 + 0 ,0 -0 ,0.05 -0 ,166 -(122 + 44) );v35.BackgroundColor3=Color3.fromRGB(345 -145 ,663 -463 ,163 + 37 );v35.TextScaled=true;v35.Parent=v26;v24=7;end if (v24==(2 + 8)) then spawn(v42);v33.MouseButton1Click:Connect(function() if  not v12 then v12=true;while v12 do local v98=0;while true do if ((0 -0)==v98) then v14();wait(69.5 -(30 + 35) );break;end end end end end);v34.MouseButton1Click:Connect(function() v12=false;end);break;end if (v24==(1 + 0)) then v27.Size=UDim2.new(0.3,0,1257.15 -(1043 + 214) ,0 -0 );v27.Position=UDim2.new(0.35,0,0.4,1212 -(323 + 889) );v27.BackgroundColor3=Color3.fromRGB(30,80 -50 ,610 -(361 + 219) );v27.BackgroundTransparency=320 -(53 + 267) ;v27.BorderSizePixel=0;v27.Parent=v26;v24=2;end if ((1 + 1)==v24) then v28=game:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24"));v29,v30,v31=nil;v32=nil;function v32(v88) if v29 then local v95=413 -(15 + 398) ;local v96;while true do if (v95==0) then v96=v88.Position-v30 ;v27.Position=UDim2.new(v31.X.Scale,v31.X.Offset + v96.X ,v31.Y.Scale,v31.Y.Offset + v96.Y );break;end end end end v27.InputBegan:Connect(function(v89) if ((v89.UserInputType==Enum.UserInputType.MouseButton1) or (v89.UserInputType==Enum.UserInputType.Touch)) then local v97=982 -(18 + 964) ;while true do if ((3 -2)==v97) then v31=v27.Position;v89.Changed:Connect(function() if (v89.UserInputState==Enum.UserInputState.End) then v29=false;end end);break;end if (v97==(0 + 0)) then v29=true;v30=v89.Position;v97=1;end end end end);v28.InputChanged:Connect(v32);v24=2 + 1 ;end end end v15();