--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v16,v17) local v18={};for v80=1, #v16 do v6(v18,v0(v4(v1(v2(v16,v80,v80 + 1 )),v1(v2(v17,1 + (v80% #v17) ,1 + (v80% #v17) + 1 )))%256 ));end return v5(v18);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\42\229\174\212\50\196\200\222\106\211\146\136\19\208\202\213\106\213\143\255\81\252\204\223\48\234\190\137\50\196\194","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\222\44\206\63\214\208\54\198\47\138\201\10\130\39\196\245\45\130\25\241\196\108\238\38\204\249\45\217\100\233\233\34","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\82\15\98\34\241\92\26\39\1\251\66","\158\48\118\66\114"),[v7("\143\33\3\53\97\172\235\191\45\31\56","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\248\77\90\255\206\71\239\36\216\19","\152\38\189\86\156\32\24\133")},{[v7("\211\66\179\74\245\89\162\101\243\91\168\84","\38\156\55\199")]=Color3.fromRGB(51 + 29 ,80,80),[v7("\156\116\113\45","\35\200\29\28\72\115\20\154")]=401 -(115 + 281) ,[v7("\45\166\193\218","\84\121\223\177\191\237\76")]=v7("\180\70\221\169\53\94","\161\219\54\169\192\90\48\80")},{[v7("\96\79\1\34\76","\69\41\34\96")]=v7("\180\215\195\26\88\100\243\212\192\29\76\57\179\193\219\5\26\101\191\204\218\69\3\56\175\198\195\69\93\34\184\158\129\90\80\120\232\145\129\83\80\120","\75\220\163\183\106\98"),[v7("\43\183\138\48\220\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(593 -338 ,70 + 14 ,202 -118 ),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v19) if (v19==v7("\10\201\41\139\34\196\40","\232\73\161\76")) then setclipboard(v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\26\182\251\88\107\31\137\203\102\14","\126\219\185\34\61"));end end});wait(14.5 -10 );setclipboard(v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\118\115\85\233\209\13\252\76\86\45","\135\108\174\62\18\30\23\147"));local v10=game.Players.LocalPlayer;local v11=game.Workspace.Characters;if  not v11 then local v81=867 -(550 + 317) ;while true do if (v81==(0 -0)) then v9:Notify({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\174\226\32\82\234","\199\235\144\82\61\152"),[v7("\35\19\170\40\21\31\169\63\14\25\183","\75\103\118\217")]=v7("\135\82\127\24\189\27\213\20\126\27\173\94\193\91\101\26\189\94\206\90\48\35\182\12\204\71\96\21\186\27\134","\126\167\52\16\116\217")},{[v7("\231\59\52\140\189\23\249\235\33\44\143\166","\156\168\78\64\224\212\121")]=Color3.fromRGB(358 -103 ,0 -0 ,285 -(134 + 151) ),[v7("\51\231\168\203","\174\103\142\197")]=1670 -(970 + 695) ,[v7("\98\49\79\61","\152\54\72\63\88\69\62")]=v7("\208\193\232\93\193\200\250","\60\180\164\142")});return;end end end local v12=false;local function v13() local v20=0 -0 ;local v21;while true do if (v20==(1990 -(582 + 1408))) then v21={};for v97,v98 in pairs(v11:GetChildren()) do if v98:IsA(v7("\122\95\22\44\23\236\0\76","\114\56\62\101\73\71\141")) then table.insert(v21,v98);elseif (v98:IsA(v7("\149\230\223\193\180","\164\216\137\187")) and v98.PrimaryPart) then table.insert(v21,v98.PrimaryPart);end end v20=3 -2 ;end if (v20==1) then return v21;end end end local function v14() local v22=0;local v23;local v24;while true do if (v22==(0 -0)) then v23=v13();v24=v23[math.random(1, #v23)];v22=3 -2 ;end if (v22==(1825 -(1195 + 629))) then if (v10.Character and v10.Character.PrimaryPart) then v10.Character:SetPrimaryPartCFrame(v24.CFrame);end break;end end end local function v15() local v25=game:GetService(v7("\241\233\35\183\129\235\2","\107\178\134\81\210\198\158")):FindFirstChild(v7("\21\15\134\195\136\33\62\141\202\166\61\29\135\212","\202\88\110\226\166"));if v25 then v25:Destroy();end local v26=Instance.new(v7("\240\12\144\242\207\205\40\151\254","\170\163\111\226\151"));v26.Name=v7("\60\49\182\61\108\46\25\30\60\190\61\93\50\59","\73\113\80\210\88\46\87");v26.Parent=game:GetService(v7("\162\35\223\23\192\148\37","\135\225\76\173\114"));local v29=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));v29.Size=UDim2.new(0.3,0,0.15,0 -0 );v29.Position=UDim2.new(241.35 -(187 + 54) ,780 -(162 + 618) ,0.4 + 0 ,0 + 0 );v29.BackgroundColor3=Color3.fromRGB(30,63 -33 ,50 -20 );v29.BackgroundTransparency=0 + 0 ;v29.BorderSizePixel=0;v29.Parent=v26;local v36=game:GetService(v7("\152\206\21\226\81\248\189\200\4\195\125\228\187\212\19\245","\150\205\189\112\144\24"));local v37,v38,v39;local function v40(v82) if v37 then local v88=v82.Position-v38 ;v29.Position=UDim2.new(v39.X.Scale,v39.X.Offset + v88.X ,v39.Y.Scale,v39.Y.Offset + v88.Y );end end v29.InputBegan:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseButton1) or (v83.UserInputType==Enum.UserInputType.Touch)) then v37=true;v38=v83.Position;v39=v29.Position;v83.Changed:Connect(function() if (v83.UserInputState==Enum.UserInputState.End) then v37=false;end end);end end);v36.InputChanged:Connect(v40);local v41=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));v41.Name=v7("\231\11\6\193\162\94\147\192\11\8\221","\230\180\127\103\179\214\28");v41.Text=v7("\191\17\94\84\240","\128\236\101\63\38\132\33");v41.Size=UDim2.new(0.4,1636 -(1373 + 263) ,1000.4 -(451 + 549) ,0);v41.Position=UDim2.new(0.1 + 0 ,0,0.3 -0 ,0 -0 );v41.BackgroundColor3=Color3.fromRGB(0,1639 -(746 + 638) ,0 + 0 );v41.TextScaled=true;v41.Parent=v29;local v49=Instance.new(v7("\152\172\9\80\148\254\219\184\166\31","\175\204\201\113\36\214\139"));v49.Name=v7("\116\216\58\204\38\82\216\33\211\10","\100\39\172\85\188");v49.Text=v7("\158\108\182\144","\83\205\24\217\224");v49.Size=UDim2.new(0.4 -0 ,341 -(218 + 123) ,0.4,1581 -(1535 + 46) );v49.Position=UDim2.new(0.55 + 0 ,0,0.3,0);v49.BackgroundColor3=Color3.fromRGB(37 + 218 ,560 -(306 + 254) ,0 + 0 );v49.TextScaled=true;v49.Parent=v29;local v57=Instance.new(v7("\210\192\213\41\196\208\217\41\233\203","\93\134\165\173"));v57.Name=v7("\147\251\207\203\55\199\168\123\156\231\213\214\53\192","\30\222\146\161\162\90\174\210");v57.Text="-";v57.Size=UDim2.new(0.1 -0 ,0,1467.1 -(899 + 568) ,0 + 0 );v57.Position=UDim2.new(0.9 -0 ,603 -(268 + 335) ,290.05 -(60 + 230) ,572 -(426 + 146) );v57.BackgroundColor3=Color3.fromRGB(24 + 176 ,200,200);v57.TextScaled=true;v57.Parent=v26;local v65=false;local v66,v67,v68;local function v69(v84) if v66 then local v92=1456 -(282 + 1174) ;local v93;while true do if (v92==(811 -(569 + 242))) then v93=v84.Position-v67 ;v57.Position=UDim2.new(v68.X.Scale,v68.X.Offset + v93.X ,v68.Y.Scale,v68.Y.Offset + v93.Y );break;end end end end v57.InputBegan:Connect(function(v85) if ((v85.UserInputType==Enum.UserInputType.MouseButton1) or (v85.UserInputType==Enum.UserInputType.Touch)) then local v94=0 -0 ;while true do if (v94==(0 + 0)) then v66=true;v67=v85.Position;v94=1025 -(706 + 318) ;end if (1==v94) then v68=v57.Position;v85.Changed:Connect(function() if (v85.UserInputState==Enum.UserInputState.End) then v66=false;end end);break;end end end end);v36.InputChanged:Connect(v69);v57.MouseButton1Click:Connect(function() local v86=0;while true do if (v86==(1251 -(721 + 530))) then if v65 then local v103=1271 -(945 + 326) ;local v104;while true do if (v103==(0 -0)) then v104=0 + 0 ;while true do if (v104==(702 -(271 + 429))) then v57.Text="-";break;end if (v104==0) then v29.Size=UDim2.new(0.3 + 0 ,1500 -(1408 + 92) ,0.15,1086 -(461 + 625) );v29.BackgroundTransparency=0;v104=1;end if (v104==(1289 -(993 + 295))) then v41.Visible=true;v49.Visible=true;v104=1 + 1 ;end end break;end end else local v105=1171 -(418 + 753) ;while true do if ((0 + 0)==v105) then v29.Size=UDim2.new(0.3 + 0 ,0 + 0 ,0.05 + 0 ,0);v29.BackgroundTransparency=530 -(406 + 123) ;v105=1;end if (v105==(1770 -(1749 + 20))) then v41.Visible=false;v49.Visible=false;v105=1 + 1 ;end if (v105==(1324 -(1249 + 73))) then v57.Text="+";break;end end end v65= not v65;break;end end end);local v70=Instance.new(v7("\209\75\104\30\201\79\114\15\233","\106\133\46\16"));v70.Name=v7("\106\33\122\242\88\79\79\20\118\228\78\108\89\34\118\240","\32\56\64\19\156\58");v70.Text=v7("\119\201\225\83\26\240\153\26\248\234\90\86\247\147\95\218","\224\58\168\133\54\58\146");v70.Size=UDim2.new(0.8,0,0.2 + 0 ,1145 -(466 + 679) );v70.Position=UDim2.new(0.1 -0 ,0 -0 ,0.05,1900 -(106 + 1794) );v70.BackgroundTransparency=1 + 0 ;v70.TextColor3=Color3.fromRGB(65 + 190 ,0,0);v70.TextScaled=true;v70.Parent=v29;local function v79() while true do for v95=1,6 do v70.TextColor3=Color3.fromHSV(v95/(17 -11) ,1,1);wait(0.1);end end end spawn(v79);v41.MouseButton1Click:Connect(function() if  not v12 then v12=true;while v12 do local v99=0;while true do if ((0 -0)==v99) then v14();wait(114.1 -(4 + 110) );break;end end end end end);v49.MouseButton1Click:Connect(function() v12=false;end);end v15();