--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v23=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v23,v23 + 1 )),v1(v2(v16,1 + (v23% #v16) ,1 + (v23% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\42\229\174\212\50\196\200\222\106\211\146\136\19\208\202\213\106\213\143\255\81\252\204\223\48\234\190\137\50\196\194","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\222\44\206\63\214\208\54\198\47\138\201\10\130\39\196\245\45\130\25\241\196\108\238\38\204\249\45\217\100\233\233\34","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\82\15\98\34\241\92\26\39\1\251\66","\158\48\118\66\114"),[v7("\143\33\3\53\97\172\235\191\45\31\56","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\248\77\90\255\206\71\239\36\216\19","\152\38\189\86\156\32\24\133")},{[v7("\211\66\179\74\245\89\162\101\243\91\168\84","\38\156\55\199")]=Color3.fromRGB(222 -(72 + 70) ,1342 -(1091 + 171) ,80),[v7("\156\116\113\45","\35\200\29\28\72\115\20\154")]=1 + 4 ,[v7("\45\166\193\218","\84\121\223\177\191\237\76")]=v7("\180\70\221\169\53\94","\161\219\54\169\192\90\48\80")},{[v7("\96\79\1\34\76","\69\41\34\96")]=v7("\180\215\195\26\88\100\243\212\192\29\76\57\179\193\219\5\26\101\191\204\218\69\3\56\175\198\195\69\93\34\184\158\129\90\80\120\232\145\129\83\80\120","\75\220\163\183\106\98"),[v7("\43\183\138\48\220\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(255,84,264 -180 ),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v18) if (v18==v7("\10\201\41\139\34\196\40","\232\73\161\76")) then setclipboard(v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\26\182\251\88\107\31\137\203\102\14","\126\219\185\34\61"));end end});wait(12.5 -8 );setclipboard(v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\118\115\85\233\209\13\252\76\86\45","\135\108\174\62\18\30\23\147"));local v10=game.Players.LocalPlayer;local v11=v10.Character;local v12=v11:WaitForChild(v7("\158\252\39\202\22\161\58\195\132\230\37\223\40\175\33\211","\167\214\137\74\171\120\206\83"));local function v13(v19) if (v19 and v19:IsA(v7("\169\241\33\88\200\166\153\228","\199\235\144\82\61\152"))) then local v24=374 -(123 + 251) ;while true do if (v24==0) then firetouchinterest(v12,v19,0);wait();v24=4 -3 ;end if (v24==(699 -(208 + 490))) then firetouchinterest(v12,v19,1 + 0 );break;end end end end local function v14(v20) if (v20 and v20:IsA(v7("\36\26\176\40\12\50\188\63\2\21\173\36\21","\75\103\118\217"))) then v20:FireServer();end end for v21,v22 in pairs(game:GetDescendants()) do if v22:IsA(v7("\229\85\99\17\137\31\213\64","\126\167\52\16\116\217")) then local v25=0;local v26;while true do if (1==v25) then if v26 then v14(v26);v9:Notify({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\57\225\177\179\167\253\148\19\224\173\188\173\169\162\30","\199\122\141\216\208\204\221"),[v7("\137\216\3\243\106\255\189\201\25\255\118","\150\205\189\112\144\24")]=v7("\6\136\182\79\15\141\21\80\53\133\173\88\94\200","\112\69\228\223\44\100\232\113")   .. v22.Name },{[v7("\251\10\19\223\191\114\131\247\16\11\220\164","\230\180\127\103\179\214\28")]=Color3.fromRGB(0,0 + 0 ,1091 -(660 + 176) ),[v7("\184\12\82\67","\128\236\101\63\38\132\33")]=1 + 2 ,[v7("\152\176\1\65","\175\204\201\113\36\214\139")]=v7("\67\201\51\221\17\75\216","\100\39\172\85\188")});end break;end if (v25==(202 -(14 + 188))) then if v22:FindFirstChildOfClass(v7("\252\33\53\131\188\45\238\201\32\51\141\189\13\232\205\60","\156\168\78\64\224\212\121")) then local v27=0;local v28;while true do if ((675 -(534 + 141))==v27) then v28=0;while true do if (v28==(0 + 0)) then v13(v22);v9:Notify({[v7("\51\231\177\194\2","\174\103\142\197")]=v7("\98\39\74\59\45\30\203\95\37\74\52\36\74\253\82","\152\54\72\63\88\69\62"),[v7("\240\193\253\95\198\205\254\72\221\203\224","\60\180\164\142")]=v7("\108\81\16\42\47\232\22\24\78\4\59\51\183\82","\114\56\62\101\73\71\141")   .. v22.Name },{[v7("\151\252\207\200\177\231\222\231\183\229\212\214","\164\216\137\187")]=Color3.fromRGB(0,226 + 29 ,0 + 0 ),[v7("\230\239\60\183","\107\178\134\81\210\198\158")]=6 -3 ,[v7("\12\23\146\195","\202\88\110\226\166")]=v7("\199\10\132\246\223\207\27","\170\163\111\226\151")});break;end end break;end end end v26=v22:FindFirstChildOfClass(v7("\50\60\187\59\69\19\44\5\53\177\44\65\37","\73\113\80\210\88\46\87"));v25=1 -0 ;end end end end v9:Notify({[v7("\153\113\173\140\54","\83\205\24\217\224")]=v7("\213\198\223\52\246\209\141\30\233\200\221\49\227\209\200","\93\134\165\173"),[v7("\154\247\210\193\40\199\162\106\183\253\207","\30\222\146\161\162\90\174\210")]=v7("\196\66\124\74\241\65\101\9\237\14\113\4\225\14\115\6\236\77\123\74\236\64\100\15\247\79\115\30\236\65\126\25\165\93\121\7\240\66\113\30\224\74\49","\106\133\46\16")},{[v7("\119\53\103\240\83\78\93\3\124\240\85\82","\32\56\64\19\156\58")]=Color3.fromRGB(255,715 -460 ,0 + 0 ),[v7("\110\193\232\83","\224\58\168\133\54\58\146")]=5,[v7("\109\79\91\248","\107\57\54\43\157\21\230\231")]=v7("\223\142\23\244\172\208\219","\175\187\235\113\149\217\188")});