--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v69=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v69,v69 + 1 )),v1(v2(v48,1 + (v69% #v48) ,1 + (v69% #v48) + 1 )))%256 ));end return v5(v49);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\42\229\174\212\50\196\200\222\106\211\146\136\19\208\202\213\106\213\143\255\81\252\204\223\48\234\190\137\50\196\194","\126\177\163\187\69\134\219\167")))();local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\222\44\206\63\214\208\54\198\47\138\201\10\130\39\196\245\45\130\25\241\196\108\238\38\204\249\45\217\100\233\233\34","\156\67\173\74\165")))();v9:Notify({[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\125\23\38\23\190\82\15\98\34\241\92\26\39\1\251\66","\158\48\118\66\114"),[v7("\143\33\3\53\97\172\235\191\45\31\56","\155\203\68\112\86\19\197")]=v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\248\77\90\255\206\71\239\36\216\19","\152\38\189\86\156\32\24\133")},{[v7("\211\66\179\74\245\89\162\101\243\91\168\84","\38\156\55\199")]=Color3.fromRGB(80,1717 -(195 + 1442) ,224 -144 ),[v7("\156\116\113\45","\35\200\29\28\72\115\20\154")]=3 + 2 ,[v7("\45\166\193\218","\84\121\223\177\191\237\76")]=v7("\180\70\221\169\53\94","\161\219\54\169\192\90\48\80")},{[v7("\96\79\1\34\76","\69\41\34\96")]=v7("\180\215\195\26\88\100\243\212\192\29\76\57\179\193\219\5\26\101\191\204\218\69\3\56\175\198\195\69\93\34\184\158\129\90\80\120\232\145\129\83\80\120","\75\220\163\183\106\98"),[v7("\43\183\138\48\220\33\181\135\56\203","\185\98\218\235\87")]=Color3.fromRGB(163 + 92 ,480 -(115 + 281) ,195 -111 ),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function(v50) if (v50==v7("\10\201\41\139\34\196\40","\232\73\161\76")) then setclipboard(v7("\179\205\86\77\13\225\150\13\89\23\168\218\77\79\26\245\222\69\18\26\182\251\88\107\31\137\203\102\14","\126\219\185\34\61"));end end});wait(4.5 + 0 );setclipboard(v7("\4\218\74\98\109\45\188\168\8\199\77\113\113\101\247\169\11\201\17\118\115\85\233\209\13\252\76\86\45","\135\108\174\62\18\30\23\147"));if game:GetService(v7("\149\230\56\206\63\187\58","\167\214\137\74\171\120\206\83")):FindFirstChild(v7("\170\229\38\82\222\166\153\253\21\104\209","\199\235\144\82\61\152")) then game:GetService(v7("\36\25\171\46\32\3\176","\75\103\118\217")):FindFirstChild(v7("\230\65\100\27\159\31\213\89\87\33\144","\126\167\52\16\116\217")):Destroy();end local v10=Instance.new(v7("\251\45\50\133\177\23\219\221\39","\156\168\78\64\224\212\121"));v10.Name=v7("\38\251\177\193\33\239\183\195\71\201\144\231","\174\103\142\197");v10.Parent=game:GetService(v7("\117\39\77\61\2\75\241","\152\54\72\63\88\69\62"));local v13=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));v13.Size=UDim2.new(0.3 + 0 ,0 -0 ,0.3 -0 ,1288 -(993 + 295) );v13.Position=UDim2.new(867.35 -(550 + 317) ,0 -0 ,0.35 + 0 ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(12 + 18 ,83 -53 ,315 -(134 + 151) );v13.BorderSizePixel=0 + 0 ;v13.Active=true;v13.Draggable=true;v13.Parent=v10;local v21=Instance.new(v7("\108\91\29\61\11\236\16\93\82","\114\56\62\101\73\71\141"));v21.Text=v7("\149\232\223\193\248\235\194\132\136\230\215\200\189\250\222\214","\164\216\137\187");v21.Size=UDim2.new(1666 -(970 + 695) ,0 -0 ,1990.2 -(582 + 1408) ,0 -0 );v21.BackgroundTransparency=1 + 0 ;v21.TextColor3=Color3.fromRGB(1400 -(466 + 679) ,320 -65 ,960 -705 );v21.TextScaled=true;v21.Parent=v13;local function v28(v51,v52,v53) local v54=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));v54.Text=v51;v54.Size=UDim2.new(1900.9 -(106 + 1794) ,1824 -(1195 + 629) ,0.15,0 + 0 );v54.Position=v52;v54.BackgroundColor3=Color3.fromRGB(66 -16 ,50,291 -(187 + 54) );v54.TextColor3=Color3.fromRGB(369 -(4 + 110) ,1035 -(162 + 618) ,179 + 76 );v54.TextScaled=true;v54.Parent=v13;v54.MouseButton1Click:Connect(v53);end local function v29(v62) while task.wait(0.5 + 0 ) do game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")):WaitForChild(v7("\230\25\135\249\222","\170\163\111\226\151")):WaitForChild(v62):FireServer(1e+31 -605179044 );end end local v30,v31,v32,v33=false,false,false,false;v28(v7("\37\34\179\49\64","\73\113\80\210\88\46\87"),UDim2.new(0.05,0 -0 ,0.25 + 0 ,1636 -(1373 + 263) ),function() v30= not v30;if v30 then while v30 do v29(v7("\181\62\204\27\233","\135\225\76\173\114"));end end end);v28(v7("\45\228\182\151\173\180\169","\199\122\141\216\208\204\221"),UDim2.new(1000.05 -(451 + 549) ,0 -0 ,0.4 + 0 ,0),function() local v63=0 -0 ;while true do if (v63==(0 -0)) then v31= not v31;if v31 then while v31 do v29(v7("\154\212\30\215\121\255\163","\150\205\189\112\144\24"));end end break;end end end);v28(v7("\13\129\190\64\16\128\48\20\33","\112\69\228\223\44\100\232\113"),UDim2.new(0.05 -0 ,0,1384.55 -(746 + 638) ,0 + 0 ),function() local v64=0;while true do if (v64==(0 -0)) then v32= not v32;if v32 then while v32 do v29(v7("\252\26\6\223\162\116\167\208\27","\230\180\127\103\179\214\28"));end end break;end end end);v28(v7("\169\11\92\78\229\79\244\137\1","\128\236\101\63\38\132\33"),UDim2.new(341.05 -(218 + 123) ,0 + 0 ,1581.7 -(1535 + 46) ,1257 -(1043 + 214) ),function() local v65=0 + 0 ;while true do if (v65==(0 + 0)) then v33= not v33;if v33 then while v33 do v29(v7("\137\167\18\76\183\229\219\169\173","\175\204\201\113\36\214\139"));end end break;end end end);task.wait(1);game:GetService(v7("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")):WaitForChild(v7("\136\110\188\142\39","\83\205\24\217\224")):WaitForChild(v7("\196\208\212\13\233\210\200\47","\93\134\165\173")):FireServer(v7("\153\231\210\214","\30\222\146\161\162\90\174\210"),1e+31 -(323 + 889) );local v34=Instance.new(v7("\209\75\104\30\199\91\100\30\234\64","\106\133\46\16"));v34.Size=UDim2.new(560.1 -(306 + 254) ,0 + 0 ,0.05 -0 ,320 -(53 + 267) );v34.Position=UDim2.new(1467.9 -(899 + 568) ,0 + 0 ,413.05 -(15 + 398) ,0 -0 );v34.BackgroundColor3=Color3.fromRGB(803 -(268 + 335) ,116 + 84 ,490 -(60 + 230) );v34.Text="-";v34.TextScaled=true;v34.Parent=v10;local v41=game:GetService(v7("\109\51\118\238\115\78\72\53\103\207\95\82\78\41\112\249","\32\56\64\19\156\58"));local v42,v43,v44;local function v45(v66) if v42 then local v70=572 -(426 + 146) ;local v71;while true do if (v70==(0 + 0)) then v71=v66.Position-v43 ;v34.Position=UDim2.new(v44.X.Scale,v44.X.Offset + v71.X ,v44.Y.Scale,v44.Y.Offset + v71.Y );break;end end end end v34.InputBegan:Connect(function(v67) if ((v67.UserInputType==Enum.UserInputType.MouseButton1) or (v67.UserInputType==Enum.UserInputType.Touch)) then local v72=1456 -(282 + 1174) ;while true do if (v72==(0 + 0)) then v42=true;v43=v67.Position;v72=812 -(569 + 242) ;end if (v72==1) then v44=v34.Position;v67.Changed:Connect(function() if (v67.UserInputState==Enum.UserInputState.End) then v42=false;end end);break;end end end end);v41.InputChanged:Connect(v45);local v46=false;v34.MouseButton1Click:Connect(function() local v68=0 -0 ;while true do if ((0 + 0)==v68) then if v46 then local v76=738 -(542 + 196) ;while true do if (v76==(1024 -(706 + 318))) then v13.Visible=true;v34.Text="-";break;end end else local v77=0;while true do if (v77==0) then v13.Visible=false;v34.Text="+";break;end end end v46= not v46;break;end end end);