--[[

   ▄███████▄  ▄██████▄   ▄█        ▄█          ▄████████    ▄████████    ▄████████    ▄████████         ▄█    █▄    ███    █▄  ▀█████████▄  
  ███    ███ ███    ███ ███       ███         ███    ███   ███    ███   ███    ███   ███    ███        ███    ███   ███    ███   ███    ███ 
  ███    ███ ███    ███ ███       ███         ███    █▀    ███    █▀    ███    █▀    ███    ███        ███    ███   ███    ███   ███    ███ 
  ███    ███ ███    ███ ███       ███        ▄███▄▄▄       ███         ▄███▄▄▄      ▄███▄▄▄▄██▀       ▄███▄▄▄▄███▄▄ ███    ███  ▄███▄▄▄██▀  
▀█████████▀  ███    ███ ███       ███       ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀        ▀▀███▀▀▀▀███▀  ███    ███ ▀▀███▀▀▀██▄  
  ███        ███    ███ ███       ███         ███    █▄           ███   ███    █▄  ▀███████████        ███    ███   ███    ███   ███    ██▄ 
  ███        ███    ███ ███▌    ▄ ███▌    ▄   ███    ███    ▄█    ███   ███    ███   ███    ███        ███    ███   ███    ███   ███    ███ 
 ▄████▀       ▀██████▀  █████▄▄██ █████▄▄██   ██████████  ▄████████▀    ██████████   ███    ███        ███    █▀    ████████▀  ▄█████████▀  
                        ▀         ▀                                                  ███    ███                                             

--]]

loadstring(game:HttpGet("https://api.junkie-development.de/api/v1/luascripts/public/db929c049f8de477af405bc1c754139ced006c3b634c0ecee60e86396cf2a24c/download"))()
