--[[

   ▄███████▄  ▄██████▄   ▄█        ▄█          ▄████████    ▄████████    ▄████████    ▄████████         ▄█    █▄    ███    █▄  ▀█████████▄  
  ███    ███ ███    ███ ███       ███         ███    ███   ███    ███   ███    ███   ███    ███        ███    ███   ███    ███   ███    ███ 
  ███    ███ ███    ███ ███       ███         ███    █▀    ███    █▀    ███    █▀    ███    ███        ███    ███   ███    ███   ███    ███ 
  ███    ███ ███    ███ ███       ███        ▄███▄▄▄       ███         ▄███▄▄▄      ▄███▄▄▄▄██▀       ▄███▄▄▄▄███▄▄ ███    ███  ▄███▄▄▄██▀  
▀█████████▀  ███    ███ ███       ███       ▀▀███▀▀▀     ▀███████████ ▀▀███▀▀▀     ▀▀███▀▀▀▀▀        ▀▀███▀▀▀▀███▀  ███    ███ ▀▀███▀▀▀██▄  
  ███        ███    ███ ███       ███         ███    █▄           ███   ███    █▄  ▀███████████        ███    ███   ███    ███   ███    ██▄ 
  ███        ███    ███ ███▌    ▄ ███▌    ▄   ███    ███    ▄█    ███   ███    ███   ███    ███        ███    ███   ███    ███   ███    ███ 
 ▄████▀       ▀██████▀  █████▄▄██ █████▄▄██   ██████████  ▄████████▀    ██████████   ███    ███        ███    █▀    ████████▀  ▄█████████▀  
                        ▀         ▀                                                  ███    ███                                             
     THIS SCRIPT IS A LOADER
--]]

loadstring(game:HttpGet("https://vss.pandadevelopment.net/virtual/file/469e62d86f2f461f"))()
