-- Get services
local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")

-- Configuration
local placeId = 126884695634066
local serverIds = {
    "ba331148-f554-472d-9b2d-812686cf1b3f",
    "462a376f-f815-482e-b1a4-19619345d8e1",
    "9fe5cae7-a892-4eae-bd81-a806a87c338e",
    "c4520a24-821a-4f29-98ba-268abc9bd79a",
    "9d052bdc-4876-4bdb-8a73-18207583b731",
    "52ca97d7-2066-4252-a3ec-df36ca16819f",
    "8b9f8f3e-17e4-4cd9-9fed-7fc82e79c14f",
    "0bfef57b-7639-47e3-a304-9a61639d84fd",
    "0337512b-b48b-43c3-afc0-ef1fad4903b5",
    "d2f8ed71-11ed-4f7d-8b47-3fe1f8fbd432",
    "21ac55b9-fc2b-44fa-8cd2-b4621bd3563c",
    "c0ace8de-1137-4183-8f84-08a4adb9a665",
    "9cfae9e6-ba73-44e1-a416-167608bd95c8",
    "43121c02-2653-4b28-9c89-528783f5a338",
    "718d0b65-98da-454b-aa0f-1495d55f5343",
    "0c3946ec-579f-4093-b4a6-3538b5039761",
    "adff4684-9b5c-404e-8b20-da4516a61243"
}
local maxRetries = 1000
local retryDelay = 5
local attemptCount = 0
local currentIndex = 1

-- Function to handle teleport attempt
local function attemptTeleport()
    -- Ensure LocalPlayer exists
    local player = Players.LocalPlayer
    if not player then
        warn("LocalPlayer not found. Waiting...")
        return false
    end

    local instanceId = serverIds[currentIndex]
    print("Attempting to join server: " .. instanceId)

    local success, errorMessage = pcall(function()
        -- Check if TeleportService is available
        if not TeleportService then
            error("TeleportService not available")
        end
        -- Attempt teleport
        TeleportService:TeleportToPlaceInstance(placeId, instanceId, player)
    end)

    if success then
        print("Teleport initiated successfully to server: " .. instanceId)
        return true
    else
        warn("Failed to join server " .. instanceId .. ": " .. tostring(errorMessage))
        return false
    end
end

-- Main loop
while attemptCount < maxRetries do
    -- Check if game is still running
    if not game:IsLoaded() then
        warn("Game not fully loaded, waiting...")
        wait(1)
        continue
    end

    -- Attempt teleport
    if attemptTeleport() then
        break -- Exit on successful teleport
    end

    -- Update indices
    currentIndex = (currentIndex % #serverIds) + 1
    if currentIndex == 1 then
        attemptCount = attemptCount + 1
        print("Completed a full cycle, attempt " .. attemptCount .. " of " .. maxRetries)
    end

    -- Check max retries
    if attemptCount >= maxRetries then
        warn("Max retries reached. Stopping teleport attempts.")
        break
    end

    -- Respect Roblox's rate limits
    wait(retryDelay)
end

-- Fallback if all attempts fail
if attemptCount >= maxRetries then
    warn("All teleport attempts failed. Consider checking server IDs or network connection.")
end
